# -----------------------------------------------------------------------------
# --
# --   PVCS Identifiers :-
# --
# --       sccsid           : $Header:   //vm_latest/archives/mai/mig/mai2220_exp.par-arc   2.0   Jun 13 2007 16:46:24   smarshall  $
# --       Module Name      : $Workfile:   mai2220_exp.par  $
# --       Date into SCCS   : $Date:   Jun 13 2007 16:46:24  $
# --       Date fetched Out : $Modtime:   Jun 13 2007 16:45:44  $
# --       SCCS Version     : $Revision:   2.0  $
# --       Based onSCCS Version     : 1.2
# --
# -----------------------------------------------------------------------------
# --	Copyright (c) exor corporation ltd, 2003
# -----------------------------------------------------------------------------
userid=username/password@connection
buffer=999999
file=mai2220.dmp
LOG=mai2220_exp.log
tables=(ACTIVITIES
,ACTIVITIES_REPORT
,ACTIVITY_GROUPS
,ACT_FREQS
,ACT_GROUP_MEMBS
,ACT_REPORT_LINES
,AUTO_DEFECT_SELECTION_PRIORITY
,BOQ_ITEMS
,BPR34A_TT
,BPR34B_TT
,BPR35A_TT
,BPR35B_TT
,BUDGETS
,CLAIM_PAYMENTS
,COLOUR_LAYER_MAP
,CONTRACTOR_DISC_BANDS
,CONTRACTOR_DISC_GROUPS
,CONTRACTS
,CONTRACT_ITEMS
,CONTRACT_PAYMENTS
,CONTRACT_SURCHARGES
,COST_CENTRES
,DEFAULT_TREATS
,DEFECTS
,DEFECT_PRIORITIES
,DEF_MOVEMENTS
,DEF_TREATS
,DEF_TYPES
,DELETED_DEFECTS
,DEL_INV_ITEMS
,DOC_DEF_PRIORITIES
,DOC_DEF_TREATS
,EXT_ACTIVITIES
,EXT_ACT_ROAD_USAGE
,FINANCIAL_YEARS
,HHINV_HOLD_1
,HHINV_ITEM_ERR_1
,HHINV_ITEM_ERR_2
,HHINV_ITEM_ERR_3
,HHINV_LOAD_1
,HHINV_LOAD_2
,HHINV_LOAD_3
,HHINV_ODL_LOG
,HHINV_RUN_LOG
,HHINV_SECT_LOG
,HH_LOAD_BATCHES
,HH_LOAD_RECS
,IFF_SECT_STACK
,IHMS_ALLOCATED_AMTS
,IHMS_CONVERSIONS
,INSURANCE_CLAIM_ACTIVITIES
,INSURANCE_CLAIM_PARAMETERS
,INTERFACE_BOQ
,INTERFACE_CLAIMS_BOQ_ALL
,INTERFACE_CLAIMS_WOL_ALL
,INTERFACE_CLAIMS_WOR_ALL
,INTERFACE_COMPLETIONS_ALL
,INTERFACE_ERRONEOUS_RECORDS
,INTERFACE_HEADERS
,INTERFACE_RUN_LOG
,INTERFACE_WOL
,INTERFACE_WOR
,INV_ITEM_TYPES
,INV_MP_ERRORS
,INV_TMP
,ITEM_CODE_BREAKDOWNS
,JOB_SIZES
,LAMP_CONFIGS
,LOAD_ERRORS
,LOCAL_FREQS
,MAI2325_QUERY
,MAI2325_RESULTS
,MAI3890_DOCTMP
,MAI3890_INVTMP
,MAI3890_WKTMP
,NAVIGATOR
,NL_AREA_USAGES
,NOTICES
,NOTICE_DEFECTS
,ORG_UNITS
,PBI_QUERY
,PBI_QUERY_ATTRIBS
,PBI_QUERY_TYPES
,PBI_RESULTS
,PBI_RESULTS_INV
,PEOPLE
,QUERYTAB$$$
,RELATED_INVENTORY
,RELATED_MAINTENANCE
,REPAIRS
,SCHEDULES
,SCHEDULE_ITEMS
,SCHEDULE_ROADS
,SCHEMES
,SCHEME_ACTIVITIES
,SCHEME_ASSESSMENTS
,SCHEME_CONTRACTORS
,SCHEME_HISTORY
,SCHEME_ROADS
,SECTION_FREQS
,SECT_FREQ1
,SECT_FREQ2
,STANDARD_ITEMS
,STANDARD_ITEM_SECTIONS
,STANDARD_ITEM_SUB_SECTIONS
,TEMP_2140
,TEMP_ACT_LINES
,TEMP_BPR3100_ARE
,TEMP_BPR3100_ARL
,TEMP_CONTRACTS_LOCK
,TEMP_DEFECTS
,TEMP_LOAD_2
,TEMP_PMS4440_COMMENTS
,TEMP_PMS4440_COMPSCHEMES
,TEMP_PMS4440_DEFBANDS
,TEMP_PMS4440_DEFECTS
,TEMP_PMS4440_DEFECT_LIST
,TEMP_PMS4440_DETTRTS
,TEMP_PMS4440_REPORT_SECTIONS
,TEMP_PMS4440_ROADCONS
,TEMP_PMS4440_STRIP_DATA
,TEMP_PMS4440_STRIP_HEADER
,TEMP_PMS4440_STRIP_LIST
,TEMP_REPLACE_DEFECTS
,TEMP_SPLIT_LINES
,TEMP_UNMERGE_DEFECTS
,TEMP_UNREPLACE_DEFECTS
,TEMP_UNSPLIT_DEFECTS
,TMP_BPR2140
,TREATMENTS
,TREATMENT_MODELS
,TREATMENT_MODEL_ITEMS
,VALID_FOR_MAINTENANCE
,VAT_RATES
,WOL_INTERIM_PAYMENTS
,WORK_ORDERS
,WORK_ORDER_CLAIMS
,WORK_ORDER_LINES
,WO_AUDIT
,WO_AUDIT_COLUMNS)

