# -----------------------------------------------------------------------------
# --
# --   PVCS Identifiers :-
# --
# --       sccsid           : $Header:   //vm_latest/archives/mai/mig/mai2220_imp.par-arc   2.1   Jul 01 2013 16:00:08   James.Wadsworth  $
# --       Module Name      : $Workfile:   mai2220_imp.par  $
# --       Date into SCCS   : $Date:   Jul 01 2013 16:00:08  $
# --       Date fetched Out : $Modtime:   Jul 01 2013 14:31:20  $
# --       SCCS Version     : $Revision:   2.1  $
# --       Based onSCCS Version     : 1.2
# --
# -----------------------------------------------------------------------------
# --   Copyright (c) 2013 Bentley Systems Incorporated. All rights reserved.
# -----------------------------------------------------------------------------
FILE=mai2220.dmp
USERID=username/password@connection
FROMUSER=username
TOUSER=username
IGNORE=Y
GRANTS=N
LOG=mai2220_imp.log
COMMIT=Y

