CREATE OR REPLACE PACKAGE mai_tab_arl IS
--<PACKAGE>
--
-----------------------------------------------------------------------------
--
--   PVCS Identifiers :-
--
--       sccsid           : $Header:   //vm_latest/archives/mai/admin/pck/mai_tab_arl.pkh-arc   2.0   Jun 13 2007 17:36:50   smarshall  $
--       Module Name      : $Workfile:   mai_tab_arl.pkh  $
--       Date into SCCS   : $Date:   Jun 13 2007 17:36:50  $
--       Date fetched Out : $Modtime:   Jun 13 2007 17:36:22  $
--       SCCS Version     : $Revision:   2.0  $
--       Based on SCCS Version     : 1.1
--
--
--   Author : Darren Cope
--
--   Generated package DO NOT MODIFY
--
--   nm3get_gen header : @(#)mai_tab_arl.pkh	1.1 03/09/04
--   nm3get_gen body   : @(#)mai_tab_arl.pkh	1.1 03/09/04
--
-----------------------------------------------------------------------------
--
--	Copyright (c) exor corporation ltd, 2004
--
-----------------------------------------------------------------------------
--
--</PACKAGE>
--<GLOBVAR>
   g_sccsid          CONSTANT  VARCHAR2(2000) := '"$Revision:   2.0  $"';
--  g_sccsid is the SCCS ID for the package
--
--</GLOBVAR>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_VERSION">
-- This function returns the current SCCS version
FUNCTION get_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_BODY_VERSION">
-- This function returns the current SCCS version of the package body
FUNCTION get_body_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="get">
--
--   Function to get using ARL_INDEX_P1 index
--
FUNCTION get (pi_arl_are_report_id      act_report_lines.arl_are_report_id%TYPE
             ,pi_arl_atv_acty_area_code act_report_lines.arl_atv_acty_area_code%TYPE
             ,pi_raise_not_found        BOOLEAN     DEFAULT TRUE
             ,pi_not_found_sqlcode      PLS_INTEGER DEFAULT -20000
             ) RETURN act_report_lines%ROWTYPE;
PRAGMA RESTRICT_REFERENCES (get, WNPS, WNDS);
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="ins">
-- Inserts a ROWTYPE record into act_report_lines
-- Returns the ROWTYPE record as inserted - trigger modified values
--
PROCEDURE ins (p_rec_arl IN OUT act_report_lines%ROWTYPE);
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="lock_gen">
--
--   Function to lock using ARL_INDEX_P1 index
--
FUNCTION lock_gen (pi_arl_are_report_id      act_report_lines.arl_are_report_id%TYPE
                  ,pi_arl_atv_acty_area_code act_report_lines.arl_atv_acty_area_code%TYPE
                  ,pi_raise_not_found        BOOLEAN     DEFAULT TRUE
                  ,pi_not_found_sqlcode      PLS_INTEGER DEFAULT -20000
                  ,pi_locked_sqlcode         PLS_INTEGER DEFAULT -20000
                  ) RETURN ROWID;
--
--   Procedure to lock using ARL_INDEX_P1 index
--
PROCEDURE lock_gen (pi_arl_are_report_id      act_report_lines.arl_are_report_id%TYPE
                   ,pi_arl_atv_acty_area_code act_report_lines.arl_atv_acty_area_code%TYPE
                   ,pi_raise_not_found        BOOLEAN     DEFAULT TRUE
                   ,pi_not_found_sqlcode      PLS_INTEGER DEFAULT -20000
                   ,pi_locked_sqlcode         PLS_INTEGER DEFAULT -20000
                   );
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="del">
--
--   Procedure to del using ARL_INDEX_P1 index
--
PROCEDURE del (pi_arl_are_report_id      act_report_lines.arl_are_report_id%TYPE
              ,pi_arl_atv_acty_area_code act_report_lines.arl_atv_acty_area_code%TYPE
              ,pi_raise_not_found        BOOLEAN     DEFAULT TRUE
              ,pi_not_found_sqlcode      PLS_INTEGER DEFAULT -20000
              ,pi_locked_sqlcode         PLS_INTEGER DEFAULT -20000
              );
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="debug">
-- Debug a ROWTYPE record
PROCEDURE debug (pi_rec_arl act_report_lines%ROWTYPE,p_level PLS_INTEGER DEFAULT 3);
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PRAGMA>
   PRAGMA RESTRICT_REFERENCES (get_version, RNDS, WNPS, WNDS);
   PRAGMA RESTRICT_REFERENCES (get_body_version, RNDS, WNPS, WNDS);
--</PRAGMA>
--
-----------------------------------------------------------------------------
--
END mai_tab_arl;
/
eport_id%TYPE
                  ,pi_arl_atv_acty_area_code act_report_lines.arl_atv_acty_area_code%TYPE
                  ,pi_raise_not_found        BOOLEAN     DEFAULT TRUE
                  ,pi_not_found_sqlcode      PLS_INTEGER DEFAULT -20000
                  ,pi_locked_sqlcode         PLS_INTEGER DEFAULT -20000
                  ) RETURN ROWID IS
--
   CURSOR cs_arl IS
   SELECT ROWID
    FROM  act_report_lines
   WHERE  arl_are_report_id      = pi_arl_are_report_id
    AND   arl_atv_acty_area_code = pi_arl_atv_acty_area_code
   FOR UPDATE NOWAIT;
--
   l_found         BOOLEAN;
   l_retval        ROWID;
   l_record_locked EXCEPTION;
   PRAGMA EXCEPTION_INIT (l_record_locked,-54);
--
BEGIN
--
   nm_debug.proc_start(g_package_name,'lock_gen');
--
   OPEN  cs_arl;
   FETCH cs_arl INTO l_retval;
   l_found := cs_arl%FOUND;
   CLOSE cs_arl;
--
   IF pi_raise_not_found AND NOT l_found
    THEN
      hig.raise_ner (pi_appl               => nm3type.c_hig
                    ,pi_id                 => 67
                    ,pi_sqlcode            => pi_not_found_sqlcode
                    ,pi_supplementary_info => 'act_report_lines (ARL_INDEX_P1)'
                                              ||CHR(10)||'arl_are_report_id      => '||pi_arl_are_report_id
                                              ||CHR(10)||'arl_atv_acty_area_code => '||pi_arl_atv_acty_area_code
                    );
   END IF;
--
   nm_debug.proc_end(g_package_name,'lock_gen');
--
   RETURN l_retval;
--
EXCEPTION
--
   WHEN l_record_locked
    THEN
      hig.raise_ner (pi_appl               => nm3type.c_hig
                    ,pi_id                 => 33
                    ,pi_sqlcode            => pi_locked_sqlcode
                    ,pi_supplementary_info => 'act_report_lines (ARL_INDEX_P1)'
                                              ||CHR(10)||'arl_are_report_id      => '||pi_arl_are_report_id
                                              ||CHR(10)||'arl_atv_acty_area_code => '||pi_arl_atv_acty_area_code
                    );
--
END lock_gen;
--
-----------------------------------------------------------------------------
--
--
--   Procedure to lock using ARL_INDEX_P1 index
--
PROCEDURE lock_gen (pi_arl_are_report_id      act_report_lines.arl_are_report_id%TYPE
                   ,pi_arl_atv_acty_area_code act_report_lines.arl_atv_acty_area_code%TYPE
                   ,pi_raise_not_found        BOOLEAN     DEFAULT TRUE
                   ,pi_not_found_sqlcode      PLS_INTEGER DEFAULT -20000
                   ,pi_locked_sqlcode         PLS_INTEGER DEFAULT -20000
                   ) IS
--
   l_rowid ROWID;
--
BEGIN
--
   nm_debug.proc_start(g_package_name,'lock_gen');
--
   l_rowid := lock_gen
                   (pi_arl_are_report_id      => pi_arl_are_report_id
                   ,pi_arl_atv_acty_area_code => pi_arl_atv_acty_area_code
                   ,pi_raise_not_found        => pi_raise_not_found
                   ,pi_not_found_sqlcode      => pi_not_found_sqlcode
                   );
--
   nm_debug.proc_end(g_package_name,'lock_gen');
--
END lock_gen;
--
-----------------------------------------------------------------------------
--
--
--   Procedure to del using ARL_INDEX_P1 index
--
PROCEDURE del (pi_arl_are_report_id      act_report_lines.arl_are_report_id%TYPE
              ,pi_arl_atv_acty_area_code act_report_lines.arl_atv_acty_area_code%TYPE
              ,pi_raise_not_found        BOOLEAN     DEFAULT TRUE
              ,pi_not_found_sqlcode      PLS_INTEGER DEFAULT -20000
              ,pi_locked_sqlcode         PLS_INTEGER DEFAULT -20000
              ) IS
   l_rowid ROWID;
BEGIN
--
   nm_debug.proc_start(g_package_name,'del');
--
   -- Lock the row first
   l_rowid := lock_gen
                   (pi_arl_are_report_id      => pi_arl_are_report_id
                   ,pi_arl_atv_acty_area_code => pi_arl_atv_acty_area_code
                   ,pi_raise_not_found        => pi_raise_not_found
                   ,pi_not_found_sqlcode      => pi_not_found_sqlcode
                   ,pi_locked_sqlcode         => pi_locked_sqlcode
                   );
--
   IF l_rowid IS NOT NULL
    THEN
      DELETE act_report_lines
      WHERE ROWID = l_rowid;
   END IF;
--
   nm_debug.proc_end(g_package_name,'del');
--
END del;
--
-----------------------------------------------------------------------------
--
PROCEDURE debug (pi_rec_arl act_report_lines%ROWTYPE,p_level PLS_INTEGER DEFAULT 3) IS
BEGIN
--
   nm_debug.proc_start(g_package_name,'debug');
--
   nm_debug.debug('arl_act_status         : '||pi_rec_arl.arl_act_status,p_level);
   nm_debug.debug('arl_are_report_id      : '||pi_rec_arl.arl_are_report_id,p_level);
   nm_debug.debug('arl_atv_acty_area_code : '||pi_rec_arl.arl_atv_acty_area_code,p_level);
   nm_debug.debug('arl_created_date       : '||pi_rec_arl.arl_created_date,p_level);
   nm_debug.debug('arl_last_updated_date  : '||pi_rec_arl.arl_last_updated_date,p_level);
   nm_debug.debug('arl_not_seq_flag       : '||pi_rec_arl.arl_not_seq_flag,p_level);
   nm_debug.debug('arl_report_id_part_of  : '||pi_rec_arl.arl_report_id_part_of,p_level);
--
   nm_debug.proc_end(g_package_name,'debug');
--
END debug;
--
-----------------------------------------------------------------------------
--
END mai_tab_arl;
/
