CREATE OR REPLACE PACKAGE mai_tab_act IS
--<PACKAGE>
--
-----------------------------------------------------------------------------
--
--   PVCS Identifiers :-
--
--       sccsid           : $Header:   //new_vm_latest/archives/mai/admin/pck/mai_tab_act.pkh-arc   2.2   Jun 27 2018 13:06:30   Gaurav.Gaurkar  $
--       Module Name      : $Workfile:   mai_tab_act.pkh  $
--       Date into SCCS   : $Date:   Jun 27 2018 13:06:30  $
--       Date fetched Out : $Modtime:   Jun 27 2018 12:45:14  $
--       SCCS Version     : $Revision:   2.2  $
--       Based on SCCS Version     : 1.1
--
--
--   Author : Darren Cope
--
--   Generated package DO NOT MODIFY
--
--   nm3get_gen header : @(#)mai_tab_act.pkh	1.1 03/09/04
--   nm3get_gen body   : @(#)mai_tab_act.pkh	1.1 03/09/04
--
-----------------------------------------------------------------------------
--
--   Copyright (c) 2018 Bentley Systems Incorporated. All rights reserved.
--
-----------------------------------------------------------------------------
--
--</PACKAGE>
--<GLOBVAR>
   g_sccsid          CONSTANT  VARCHAR2(2000) := '"$Revision:   2.2  $"';
--  g_sccsid is the SCCS ID for the package
--
--</GLOBVAR>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_VERSION">
-- This function returns the current SCCS version
FUNCTION get_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_BODY_VERSION">
-- This function returns the current SCCS version of the package body
FUNCTION get_body_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="get">
--
--   Function to get using ATV_INDEX_P1 index
--
FUNCTION get (pi_atv_acty_area_code activities.atv_acty_area_code%TYPE
             ,pi_atv_dtp_flag       activities.atv_dtp_flag%TYPE
             ,pi_raise_not_found    BOOLEAN     DEFAULT TRUE
             ,pi_not_found_sqlcode  PLS_INTEGER DEFAULT -20000
             ) RETURN activities%ROWTYPE;
PRAGMA RESTRICT_REFERENCES (get, WNPS, WNDS);
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="ins">
-- Inserts a ROWTYPE record into activities
-- Returns the ROWTYPE record as inserted - trigger modified values
--
PROCEDURE ins (p_rec_act IN OUT activities%ROWTYPE);
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="lock_gen">
--
--   Function to lock using ATV_INDEX_P1 index
--
FUNCTION lock_gen (pi_atv_acty_area_code activities.atv_acty_area_code%TYPE
                  ,pi_atv_dtp_flag       activities.atv_dtp_flag%TYPE
                  ,pi_raise_not_found    BOOLEAN     DEFAULT TRUE
                  ,pi_not_found_sqlcode  PLS_INTEGER DEFAULT -20000
                  ,pi_locked_sqlcode     PLS_INTEGER DEFAULT -20000
                  ) RETURN ROWID;
--
--   Procedure to lock using ATV_INDEX_P1 index
--
PROCEDURE lock_gen (pi_atv_acty_area_code activities.atv_acty_area_code%TYPE
                   ,pi_atv_dtp_flag       activities.atv_dtp_flag%TYPE
                   ,pi_raise_not_found    BOOLEAN     DEFAULT TRUE
                   ,pi_not_found_sqlcode  PLS_INTEGER DEFAULT -20000
                   ,pi_locked_sqlcode     PLS_INTEGER DEFAULT -20000
                   );
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="del">
--
--   Procedure to del using ATV_INDEX_P1 index
--
PROCEDURE del (pi_atv_acty_area_code activities.atv_acty_area_code%TYPE
              ,pi_atv_dtp_flag       activities.atv_dtp_flag%TYPE
              ,pi_raise_not_found    BOOLEAN     DEFAULT TRUE
              ,pi_not_found_sqlcode  PLS_INTEGER DEFAULT -20000
              ,pi_locked_sqlcode     PLS_INTEGER DEFAULT -20000
              );
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="debug">
-- Debug a ROWTYPE record
PROCEDURE debug (pi_rec_act activities%ROWTYPE,p_level PLS_INTEGER DEFAULT 3);
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PRAGMA>
   PRAGMA RESTRICT_REFERENCES (get_version, RNDS, WNPS, WNDS);
   PRAGMA RESTRICT_REFERENCES (get_body_version, RNDS, WNPS, WNDS);
--</PRAGMA>
--
-----------------------------------------------------------------------------
--
END mai_tab_act;
/
