CREATE OR REPLACE PACKAGE Mai_Budgets AS
--<PACKAGE>
-----------------------------------------------------------------------------
--
--   PVCS Identifiers :-
--
--       sccsid           : $Header:   //new_vm_latest/archives/mai/admin/pck/mai_budgets.pkh-arc   2.5   Jun 27 2018 13:06:30   Gaurav.Gaurkar  $
--       Module Name      : $Workfile:   mai_budgets.pkh  $
--       Date into SCCS   : $Date:   Jun 27 2018 13:06:30  $
--       Date fetched Out : $Modtime:   Jun 27 2018 12:45:14  $
--       SCCS Version     : $Revision:   2.5  $
--       Based on SCCS Version     : 1.2
--
-----------------------------------------------------------------------------
--   Originally taken from (#)budgets.pck	1.13 12/18/02'
-----------------------------------------------------------------------------
--   Copyright (c) 2018 Bentley Systems Incorporated. All rights reserved.
-----------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>
    g_sccsid      CONSTANT  VARCHAR2(2000) := '$Revision:   2.5  $';
--  g_sccsid is the SCCS ID for the package
--</GLOBVAR>
--
-----------------------------------------------------------------------------
--
-- <PROC NAME="get_version">
   FUNCTION   get_version RETURN VARCHAR2;
--
-- </PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_BODY_VERSION">
-- This function returns the current SCCS version of the package body
FUNCTION get_body_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
-- <PROC NAME="update_budget_committed">
    FUNCTION update_budget_committed 
                     ( p_wol_id        IN WORK_ORDER_LINES.wol_id%TYPE,
                       p_bud_id        IN BUDGETS.bud_id%TYPE,
                       p_bud_committed IN BUDGETS.bud_committed%TYPE) RETURN BOOLEAN ;
--
-- </PROC>
-----------------------------------------------------------------------------
--
-- <PROC NAME="update_budget_committed">   
     FUNCTION update_budget_actual 
                     ( p_wol_id        IN WORK_ORDER_LINES.wol_id%TYPE,
                       p_bud_id        IN BUDGETS.bud_id%TYPE,
                       p_bud_actual    IN BUDGETS.bud_actual%TYPE,
                       p_claim_type    IN VARCHAR2 DEFAULT NULL) RETURN BOOLEAN ;
--
-- </PROC>
-----------------------------------------------------------------------------
--
-- <PROC NAME="check_budget_value">   
     FUNCTION check_budget_value 
                     ( p_bud_id        IN BUDGETS.bud_id%TYPE,
                       p_bud_committed IN BUDGETS.bud_committed%TYPE,
                       p_bud_actual    IN BUDGETS.bud_actual%TYPE,
                       p_wol_id        IN WORK_ORDER_LINES.wol_id%TYPE DEFAULT NULL) RETURN NUMBER ;
--
-- </PROC>
-----------------------------------------------------------------------------
--
-- <PROC NAME="check_budget_percent">
     FUNCTION  check_budget_percent 
                     ( p_bud_id        IN BUDGETS.bud_id%TYPE,
                       p_bud_committed IN BUDGETS.bud_committed%TYPE,
                       p_bud_actual    IN BUDGETS.bud_actual%TYPE,
                       p_wol_id        IN WORK_ORDER_LINES.wol_id%TYPE DEFAULT NULL) RETURN NUMBER ;
--
-- </PROC>
-----------------------------------------------------------------------------
--
-- <PROC NAME="check_budget">
     FUNCTION  check_budget 
                     ( p_bud_id         IN BUDGETS.bud_id%TYPE,
                       p_bud_committed  IN BUDGETS.bud_committed%TYPE,
                       p_bud_actual     IN BUDGETS.bud_actual%TYPE,
                       p_wol_id         IN WORK_ORDER_LINES.wol_id%TYPE DEFAULT NULL) RETURN BOOLEAN ;
--
-- </PROC>
-----------------------------------------------------------------------------
--
-- <PROC NAME="check_budget_percent">
    FUNCTION is_budget_for_code
                    ( p_item_code       IN WORK_ORDER_LINES.wol_icb_work_code%TYPE
                     ,p_sys_flag        IN BUDGETS.bud_sys_flag%TYPE
                     ,p_job_code        IN BUDGETS.bud_job_code%TYPE
                     ,p_road_seg        IN ROAD_SEGS.rse_he_id%TYPE
                     ,p_year            IN DATE DEFAULT SYSDATE) RETURN NUMBER ;
--
-- </PROC>
-----------------------------------------------------------------------------
--
-- <PROC NAME="allow_over_budget">
     FUNCTION allow_over_budget RETURN BOOLEAN ;
--
-- </PROC>
-----------------------------------------------------------------------------
--
-- <PROC NAME="budget_reversal">
     FUNCTION budget_reversal
                     ( p_wol_id         WORK_ORDER_LINES.wol_id%TYPE,
                       p_bud_id         BUDGETS.bud_id%TYPE,
                       p_wol_act        WORK_ORDER_LINES.wol_act_cost%TYPE,
                       p_wol_est        WORK_ORDER_LINES.wol_est_cost%TYPE) RETURN BOOLEAN;
--
-- </PROC>
-----------------------------------------------------------------------------
--
-- <PROC NAME="check_budget_contract">
     FUNCTION  check_budget_contract 
                     ( p_bud_id         IN BUDGETS.bud_id%TYPE,
                       p_bud_committed1 IN BUDGETS.bud_committed%TYPE,
                       p_bud_committed2 IN BUDGETS.bud_committed%TYPE,
                       p_bud_actual     IN BUDGETS.bud_actual%TYPE,
                       p_wol_id         IN WORK_ORDER_LINES.wol_id%TYPE DEFAULT NULL) RETURN BOOLEAN ;
--
-- </PROC>
-----------------------------------------------------------------------------
--
-- <PROC NAME="reallocate_budget">
     FUNCTION  reallocate_budget 
                     ( p_bud_id_old     IN BUDGETS.bud_id%TYPE,
                       p_bud_id_new     IN BUDGETS.bud_id%TYPE,
                       p_bud_actual     IN BUDGETS.bud_actual%TYPE) RETURN BOOLEAN ;
--
-- </PROC>
-----------------------------------------------------------------------------
--
END;
/
