CREATE OR REPLACE PACKAGE mai_cyclic_wo AS
--
--<PACKAGE>
-----------------------------------------------------------------------------
--
--   PVCS Identifiers :-
--
--       pvcsid           : $Header:   //vm_latest/archives/mai/admin/pck/mai_cyclic_wo.pkh-arc   4.0   Apr 27 2012 18:34:56   Mike.Huitson  $
--       Module Name      : $Workfile:   mai_cyclic_wo.pkh  $
--       Date into PVCS   : $Date:   Apr 27 2012 18:34:56  $
--       Date fetched Out : $Modtime:   Apr 27 2012 18:27:46  $
--       PVCS Version     : $Revision:   4.0  $
--
-----------------------------------------------------------------------------
--      Copyright (c) exor corporation ltd, 2009
-----------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>
g_sccsid CONSTANT VARCHAR2(2000) := '$Revision:   4.0  $';
--
--</GLOBVAR>
--
--<TYPE>
--
TYPE boq_tab IS TABLE OF boq_items%ROWTYPE INDEX BY BINARY_INTEGER;
--
TYPE wol_tab IS TABLE OF work_order_lines%ROWTYPE INDEX BY BINARY_INTEGER;
--
TYPE schr_for_wol_rec IS RECORD(schr_rse_he_id      schedule_roads.schr_rse_he_id%TYPE
                               ,schd_icb_work_code  schedules.schd_icb_work_code%TYPE
                               ,schr_iit_item_id    schedule_roads.schr_iit_item_id%TYPE);
TYPE schr_for_wol_tab IS TABLE OF schr_for_wol_rec  INDEX BY BINARY_INTEGER;
--
TYPE boqs_for_wol_rec IS RECORD(item_code     schedule_roads.schr_sta_item_code%TYPE
                               ,act_quantity  schedule_roads.schr_act_quantity%TYPE
                               ,rogue_flag    standard_items.sta_rogue_flag%TYPE
                               ,dim2          NUMBER
                               ,dim3          NUMBER
                               ,labour_units  standard_items.sta_labour_units%TYPE);
TYPE boqs_for_wol_tab IS TABLE OF boqs_for_wol_rec INDEX BY BINARY_INTEGER;
--</TYPE>
--
-----------------------------------------------------------------------------
-- This function returns the current SCCS version
FUNCTION get_version RETURN varchar2;
--
-----------------------------------------------------------------------------
-- This function returns the current SCCS version of the package body
FUNCTION get_body_version RETURN varchar2;
--
-----------------------------------------------------------------------------
--
FUNCTION get_next_id(pi_seq_name IN VARCHAR2)
  RETURN NUMBER;
--
-----------------------------------------------------------------------------
--
FUNCTION get_schedule(pi_schd_id IN schedules.schd_id%TYPE)
  RETURN schedules%ROWTYPE;
--
-----------------------------------------------------------------------------
--
FUNCTION get_schedule_roads_for_wols(pi_schd_id IN schedules.schd_id%TYPE)
  RETURN schr_for_wol_tab;

FUNCTION get_boqs_for_wol(pi_rse_he_id   IN road_segs.rse_he_id%TYPE
                         ,pi_schd_id     IN schedules.schd_id%TYPE
                         ,pi_iit_item_id IN nm_inv_items_all.iit_ne_id%TYPE)
  RETURN boqs_for_wol_tab;
--
-----------------------------------------------------------------------------
--
PROCEDURE ins_wols(pi_wols IN wol_tab);
--
-----------------------------------------------------------------------------
--
PROCEDURE ins_boqs(pi_boqs IN boq_tab);
--
-----------------------------------------------------------------------------
--
END mai_cyclic_wo;
/