CREATE OR REPLACE PACKAGE maiausec AS 
--
-----------------------------------------------------------------------------
--
--   PVCS Identifiers :-
--
--       sccsid           : $Header:   //vm_latest/archives/mai/admin/pck/MAIAUSEC.pkh-arc   1.0   Nov 14 2012 10:49:10   Rob.Coupe  $
--       Module Name      : $Workfile:   MAIAUSEC.pkh  $
--       Date into SCCS   : $Date:   Nov 14 2012 10:49:10  $
--       Date fetched Out : $Modtime:   Nov 14 2012 10:39:50  $
--       SCCS Version     : $Revision:   1.0  $
--
-----------------------------------------------------------------------------
--    Copyright (c) Bentley Systems 2012
-----------------------------------------------------------------------------

g_sccsid          CONSTANT  VARCHAR2(2000) := '$Revision:   1.0  $';

  FUNCTION get_version RETURN VARCHAR2;
--
  FUNCTION get_body_version
    RETURN VARCHAR2;
--
au_vc varchar2(2000);
au_list int_array;
FUNCTION get_string (p_au_col_name  IN varchar2  ) RETURN varchar2; 
FUNCTION get_au_list return int_array_type; 
FUNCTION SFR_1_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION ISS_2_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION IHA_3_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION DSR_6_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION ADM_7_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION QRY_8_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION BUD_12_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION ICB_13_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION DRL_14_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION NAE_15_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION EXU_16_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION MAW_17_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION DEF_18_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION HFC_19_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION ARE_20_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION DEF_22_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION WOL_23_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION IIT_24_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION HPA_25_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION STR_26_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION NM__31_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION NUA_33_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION DLD_34_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION TT2_39_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION IIT_40_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION ARE_42_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION SCH_45_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION MAI_46_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION REP_47_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION LFR_49_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION RSE_52_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION DOC_53_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION SS__54_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION SS__55_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION NAU_56_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION TT1_59_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION NAR_60_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION SCH_61_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION REP_62_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION SEC_64_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION ICP_67_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
--
--Manual
--
function CONTRACTS_PREDICATE_READ( schema_in varchar2, name_in varchar2) RETURN varchar2;
--
END maiausec;
/
