CREATE OR REPLACE PACKAGE maiausec AS 
--
-----------------------------------------------------------------------------
--
--   PVCS Identifiers :-
--
--       sccsid           : $Header:   //new_vm_latest/archives/mai/admin/pck/MAIAUSEC.pkh-arc   1.8   Sep 27 2019 14:40:20   Chris.Baugh  $
--       Module Name      : $Workfile:   MAIAUSEC.pkh  $
--       Date into SCCS   : $Date:   Sep 27 2019 14:40:20  $
--       Date fetched Out : $Modtime:   Sep 27 2019 14:28:50  $
--       SCCS Version     : $Revision:   1.8  $
--
-----------------------------------------------------------------------------
--    Copyright (c) 2019 Bentley Systems Incorporated. All rights reserved.
-----------------------------------------------------------------------------

g_sccsid          CONSTANT  VARCHAR2(2000) := '$Revision:   1.8  $';

  FUNCTION get_version RETURN VARCHAR2;
--
  FUNCTION get_body_version
    RETURN VARCHAR2;
--
au_vc varchar2(2000);
au_list int_array;
FUNCTION get_string (p_au_col_name  IN varchar2  ) RETURN varchar2; 
FUNCTION get_au_list return int_array_type; 
FUNCTION DSR_6_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION BUD_12_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION ICB_13_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION MAW_17_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION DEF_18_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION ARE_20_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION DEF_22_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION WOL_23_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION DLD_34_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION ARE_42_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION SCH_45_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION MAI_46_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION REP_47_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION LFR_49_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION SCH_61_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
FUNCTION REP_62_predicate_read( schema_in varchar2, name_in varchar2) RETURN varchar2; 
--
--Manual
--
function CONTRACTS_PREDICATE_READ( schema_in varchar2, name_in varchar2) RETURN varchar2;

--
END maiausec;
/
