
/* SCCS ID keywords, do not remove */
static char *sccsid = "@(#)r3gbatid.pc	1.1 09/08/03";

/* ===========================================================================
 * Name    : getbatid
 * Purpose : to get the next available batch id and increment the batch id
 *           by one.
 *
 * Type    : int getbatid(erfi)
 *
 * Usage   :
 *
 *      return = getbatid(erfi)
 *
 * Input   :
 *       Name      Type      Meaning
 *       ----      ----      -------
 *       (Argument List)
 *       erfi      FILE      pointer to the currently open error file.
 *                 pointer
 * Output :
 *       Name      Type      Meaning
 *       ----      ----      -------
 *       (Argument List)
 *
 *       Function returned value : The  next batch id or 0 if error.
 *       (Return Value)
 *
 *
 * Author : G. Dutton 26-APR-88
 *
 * Effects : Updates the hh_load_batch_id record on the table code controls.
 *           WARNING !! commits pending changes to the database.
 * ----------------------------------------------------------------------------
 * Amended By --Date-- Amendment ----------------------------------------------
 * H.Buckley  07/05/96 RM noticed that the batch number generated by the phase I
 *                     inspection loader obtained the next batch number from the
 *                     code controls ( as before ) and should have obtained the
 *                     batch number from a new sequence number as mai3806.
 *                     The function name has been changed ( as below ) and a
 *                     sequence number introduced.
 * 
 * DATE         : 31-10-97
 * CHANGED BY   : G Fletcher
 * DESCRIPTION  : client-server conversion
 * ============================================================================
 */

#include <stdio.h>
#include "rmms.h"

extern short EXDebug;
extern char pipe_msg[254];

EXEC SQL include sqlext.h;

/* ============================================================================
 * Function : get_next_batch_number
 * Purpose  : To obtain the next document identification value from the 
 *            document sequence. 
 * ============================================================================
 */

int get_next_batch_number(erfi)
FILE *erfi;                   /* Pointer to the currently open error file */
{
      EXEC SQL BEGIN DECLARE SECTION;
         int batch_id;
      EXEC SQL END DECLARE SECTION;

      if (EXDebug==1)
      {
        printf("\nFunction : getbatid - r3getbatid.pc\n");
        write_pipe(erfi,"Function : getbatid - r3getbatid.pc");
      }

      EXEC SQL 
      	SELECT are_batch_id_seq.nextval 
		INTO :batch_id FROM DUAL;

      return((sqlca.sqlcode==0)?batch_id:0);
}
