-----------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       PVCS id          : $Header:   //vm_latest/archives/mai/install/mai.con-arc   2.9   Mar 23 2011 10:40:56   Chris.Baugh  $
--       Module Name      : $Workfile:   mai.con  $
--       Date into PVCS   : $Date:   Mar 23 2011 10:40:56  $
--       Date fetched Out : $Modtime:   Mar 23 2011 10:31:22  $
--       PVCS Version     : $Revision:   2.9  $
--
-----------------------------------------------------------------------------
-- Copyright (c) exor corporation ltd, 2009
-----------------------------------------------------------------------------
--
-- Generated for Oracle 10g on Tue Jun 01  10:38:38 2010 by Server Generator 10.1.2.9.28

PROMPT Creating Primary Key on 'ACTIVITIES'
ALTER TABLE ACTIVITIES
 ADD (CONSTRAINT ATV_PK PRIMARY KEY 
  (ATV_ACTY_AREA_CODE
  ,ATV_DTP_FLAG))
/

PROMPT Creating Primary Key on 'CLAIM_PAYMENTS_AUDIT'
ALTER TABLE CLAIM_PAYMENTS_AUDIT
 ADD (CONSTRAINT CPA_PK PRIMARY KEY 
  (CPA_ID))
/

PROMPT Creating Primary Key on 'CONTRACTOR_ROLES'
ALTER TABLE CONTRACTOR_ROLES
 ADD (CONSTRAINT COR_PK PRIMARY KEY 
  (COR_OUN_ORG_ID
  ,COR_ROLE))
/

PROMPT Creating Primary Key on 'CONTRACTOR_USERS'
ALTER TABLE CONTRACTOR_USERS
 ADD (CONSTRAINT COU_PK PRIMARY KEY 
  (COU_OUN_ORG_ID
  ,COU_HUS_USER_ID))
/

PROMPT Creating Primary Key on 'DEFECT_LIST_TEMP'
ALTER TABLE DEFECT_LIST_TEMP
 ADD (CONSTRAINT DLT_PK PRIMARY KEY 
  (DLT_DEFECT_ID
  ,DLT_REP_ACTION_CAT))
/

PROMPT Creating Primary Key on 'DEF_SUPERSEDING_RULES'
ALTER TABLE DEF_SUPERSEDING_RULES
 ADD (CONSTRAINT DSR_PK PRIMARY KEY 
  (DSR_ID))
/

PROMPT Creating Primary Key on 'MAI_AUTO_WO_RULES'
ALTER TABLE MAI_AUTO_WO_RULES
 ADD (CONSTRAINT MAWR_PK PRIMARY KEY 
  (MAWR_ID))
/

PROMPT Creating Primary Key on 'MAI_AUTO_WO_RULE_CRITERIA'
ALTER TABLE MAI_AUTO_WO_RULE_CRITERIA
 ADD (CONSTRAINT MAWC_PK PRIMARY KEY 
  (MAWC_ID))
/

PROMPT Creating Primary Key on 'MAI_BUDGET_ALLOCATIONS'
ALTER TABLE MAI_BUDGET_ALLOCATIONS
 ADD (CONSTRAINT MBA_PK PRIMARY KEY 
  (MBA_NIT_INV_TYPE
  ,MBA_NE_ID))
/

PROMPT Creating Primary Key on 'MAI_DEF_SELECTION_TEMP'
ALTER TABLE MAI_DEF_SELECTION_TEMP
 ADD (CONSTRAINT MDST_PK PRIMARY KEY 
  (MDST_DEFECT_ID
  ,MDST_ACTION_CAT))
/

PROMPT Creating Primary Key on 'MAI_GMIS_LOAD_BATCHES'
ALTER TABLE MAI_GMIS_LOAD_BATCHES
 ADD (CONSTRAINT GLB_PK PRIMARY KEY 
  (GLB_LOAD_BATCH))
/

PROMPT Creating Primary Key on 'MAI_INSP_LOAD_BATCHES'
ALTER TABLE MAI_INSP_LOAD_BATCHES
 ADD (CONSTRAINT MILB_PK PRIMARY KEY 
  (MILB_BATCH_ID))
/

PROMPT Creating Primary Key on 'MAI_INSP_LOAD_ERROR_ARE'
ALTER TABLE MAI_INSP_LOAD_ERROR_ARE
 ADD (CONSTRAINT MIL_ARE_PK PRIMARY KEY 
  (ARE_REPORT_ID))
/

PROMPT Creating Primary Key on 'MAI_INSP_LOAD_ERROR_ARL'
ALTER TABLE MAI_INSP_LOAD_ERROR_ARL
 ADD (CONSTRAINT MIL_ARL_PK PRIMARY KEY 
  (ARL_ARE_REPORT_ID
  ,ARL_ATV_ACTY_AREA_CODE))
/

PROMPT Creating Primary Key on 'MAI_INSP_LOAD_ERROR_BOQ'
ALTER TABLE MAI_INSP_LOAD_ERROR_BOQ
 ADD (CONSTRAINT MIL_BOQ_PK PRIMARY KEY 
  (BOQ_ID))
/

PROMPT Creating Primary Key on 'MAI_INSP_LOAD_ERROR_COM'
ALTER TABLE MAI_INSP_LOAD_ERROR_COM
 ADD (CONSTRAINT MIL_COM_PK PRIMARY KEY 
  (COM_DOC_ID))
/

PROMPT Creating Primary Key on 'MAI_INSP_LOAD_ERROR_DAS'
ALTER TABLE MAI_INSP_LOAD_ERROR_DAS
 ADD (CONSTRAINT MIL_DAS_PK PRIMARY KEY 
  (DAS_DOC_ID))
/

PROMPT Creating Primary Key on 'MAI_INSP_LOAD_ERROR_DEF'
ALTER TABLE MAI_INSP_LOAD_ERROR_DEF
 ADD (CONSTRAINT MIL_DEF_PK PRIMARY KEY 
  (DEF_DEFECT_ID))
/

PROMPT Creating Primary Key on 'MAI_INSP_LOAD_ERROR_DEF_ATTR'
ALTER TABLE MAI_INSP_LOAD_ERROR_DEF_ATTR
 ADD (CONSTRAINT MIL_DEF_ATTR_PK PRIMARY KEY 
  (DEF_DEFECT_ID
  ,DEF_ATTR_NO))
/

PROMPT Creating Primary Key on 'MAI_INSP_LOAD_ERROR_REP'
ALTER TABLE MAI_INSP_LOAD_ERROR_REP
 ADD (CONSTRAINT MIL_REP_PK PRIMARY KEY 
  (REP_DEF_DEFECT_ID
  ,REP_ACTION_CAT))
/

PROMPT Creating Primary Key on 'MAI_INSP_LOAD_RECS'
ALTER TABLE MAI_INSP_LOAD_RECS
 ADD (CONSTRAINT MILR_PK PRIMARY KEY 
  (MILR_BATCH_ID
  ,MILR_SEQ_NO))
/

PROMPT Creating Primary Key on 'MAI_INV_ACTIVITIES'
ALTER TABLE MAI_INV_ACTIVITIES
 ADD (CONSTRAINT MIA_PK PRIMARY KEY 
  (MIA_NIT_INV_TYPE
  ,MIA_SYS_FLAG
  ,MIA_ATV_ACTY_AREA_CODE))
/

PROMPT Creating Primary Key on 'MAI_USERS'
ALTER TABLE MAI_USERS
 ADD (CONSTRAINT MUS_PK PRIMARY KEY 
  (MUS_USER_ID))
/

PROMPT Creating Primary Key on 'MAI_WO_USERS'
ALTER TABLE MAI_WO_USERS
 ADD (CONSTRAINT MWU_PK PRIMARY KEY 
  (MWU_USER_ID))
/

PROMPT Creating Primary Key on 'MAI_WO_USER_ROAD_GROUPS'
ALTER TABLE MAI_WO_USER_ROAD_GROUPS
 ADD (CONSTRAINT MWUR_PK PRIMARY KEY 
  (MWUR_USER_ID
  ,MWUR_ROAD_GROUP_ID))
/

PROMPT Creating Primary Key on 'WORK_ORDERS'
ALTER TABLE WORK_ORDERS
 ADD (CONSTRAINT WOR_PK PRIMARY KEY 
  (WOR_WORKS_ORDER_NO))
/

PROMPT Creating Primary Key on 'WORK_ORDER_PRIORITIES'
ALTER TABLE WORK_ORDER_PRIORITIES
 ADD (CONSTRAINT WPR_PK PRIMARY KEY 
  (WPR_ID))
/


PROMPT Creating Unique Key on 'DEF_SUPERSEDING_RULES'
ALTER TABLE DEF_SUPERSEDING_RULES
 ADD (CONSTRAINT DSR_UK UNIQUE 
  (DSR_ADMIN_UNIT
  ,DSR_INITIATION_TYPE))
/

PROMPT Creating Unique Key on 'MAI_AUTO_WO_RULES'
ALTER TABLE MAI_AUTO_WO_RULES
 ADD (CONSTRAINT MAWR_UK UNIQUE 
  (MAWR_ADMIN_UNIT
  ,MAWR_ROAD_GROUP_ID
  ,MAWR_SCHEME_TYPE
  ,MAWR_BUD_ID
  ,MAWR_CON_ID))
/

PROMPT Creating Unique Key on 'MAI_AUTO_WO_RULE_CRITERIA'
ALTER TABLE MAI_AUTO_WO_RULE_CRITERIA
 ADD (CONSTRAINT MAWC_UK UNIQUE 
  (MAWC_MAWR_ID
  ,MAWC_ATV_ACTY_AREA_CODE
  ,MAWC_DTY_DEFECT_CODE
  ,MAWC_DEF_SISS_ID
  ,MAWC_PRIORITY
  ,MAWC_INCLUDE_TEMP_REPAIR
  ,MAWC_INCLUDE_PERM_REPAIR
  ,MAWC_TRE_TREAT_CODE))
/

PROMPT Creating Unique Key on 'MAI_WO_USER_WORK_CODES'
ALTER TABLE MAI_WO_USER_WORK_CODES
 ADD (CONSTRAINT MWUW_UK UNIQUE 
  (MWUW_USER_ID
  ,MWUW_ICB_ITEM_CODE
  ,MWUW_ICB_SUB_ITEM_CODE
  ,MWUW_ICB_SUB_SUB_ITEM_CODE))
/

                                
PROMPT Creating Check Constraint on 'DEF_SUPERSEDING_RULES'
ALTER TABLE DEF_SUPERSEDING_RULES
 ADD (CONSTRAINT DSR_TOLERANCE_CHK CHECK (dsr_tolerance >= 0))
/
                                            
PROMPT Creating Check Constraint on 'MAI_AUTO_WO_RULES'
ALTER TABLE MAI_AUTO_WO_RULES
 ADD (CONSTRAINT MAWR_AGGREGATE_REPAIRS_CHK CHECK (mawr_aggregate_repairs IN ('Y','N')))
/

PROMPT Creating Check Constraint on 'MAI_AUTO_WO_RULES'
ALTER TABLE MAI_AUTO_WO_RULES
 ADD (CONSTRAINT MAWR_ENABLED_CHK CHECK (mawr_enabled IN ('Y','N')))
/
 
PROMPT Creating Check Constraint on 'MAI_AUTO_WO_RULE_CRITERIA'
ALTER TABLE MAI_AUTO_WO_RULE_CRITERIA
 ADD (CONSTRAINT MAWC_AUTO_INSTRUCT_CHK CHECK (mawc_auto_instruct IN ('Y','N')))
/

PROMPT Creating Check Constraint on 'MAI_AUTO_WO_RULE_CRITERIA'
ALTER TABLE MAI_AUTO_WO_RULE_CRITERIA
 ADD (CONSTRAINT MAWC_ENABLED_CHK CHECK (mawc_enabled IN ('Y','N')))
/

PROMPT Creating Check Constraint on 'MAI_AUTO_WO_RULE_CRITERIA'
ALTER TABLE MAI_AUTO_WO_RULE_CRITERIA
 ADD (CONSTRAINT MAWC_INCLUDE_PERM_REPAIR_CHK CHECK (mawc_include_perm_repair IN ('Y','N')))
/

PROMPT Creating Check Constraint on 'MAI_AUTO_WO_RULE_CRITERIA'
ALTER TABLE MAI_AUTO_WO_RULE_CRITERIA
 ADD (CONSTRAINT MAWC_INCLUDE_TEMP_REPAIR_CHK CHECK (mawc_include_temp_repair IN ('Y','N')))
/
   
PROMPT Creating Check Constraint on 'MAI_GMIS_LOAD_BATCHES'
ALTER TABLE MAI_GMIS_LOAD_BATCHES
 ADD (CONSTRAINT GLB_LOAD_ERR_CHK1 CHECK (glb_load_errors IN ('Y', 'N')))
/
             
PROMPT Creating Check Constraint on 'MAI_WO_USERS'
ALTER TABLE MAI_WO_USERS
 ADD (CONSTRAINT MWU_RECEIVE_ALERTS_CHK CHECK (mwu_receive_alerts IN ('Y','N')))
/

PROMPT Creating Check Constraint on 'MAI_WO_USERS'
ALTER TABLE MAI_WO_USERS
 ADD (CONSTRAINT MWU_RESTRICT_BY_ROAD_GROUP_CHK CHECK (mwu_restrict_by_road_group IN ('Y','N')))
/

PROMPT Creating Check Constraint on 'MAI_WO_USERS'
ALTER TABLE MAI_WO_USERS
 ADD (CONSTRAINT MWU_RESTRICT_BY_WORKCODE_CHK CHECK (mwu_restrict_by_workcode IN ('Y','N')))
/
                                                                   
PROMPT Creating Check Constraint on 'WORK_ORDERS'
ALTER TABLE WORK_ORDERS
 ADD (CONSTRAINT WOR_REGISTER_FLAG_CHK CHECK (wor_register_flag IN ('N','Y')))
/
     

PROMPT Creating Foreign Key on 'BUDGETS'
ALTER TABLE BUDGETS ADD (CONSTRAINT
 BUD_FYR_FK FOREIGN KEY 
  (BUD_FYR_ID) REFERENCES FINANCIAL_YEARS
  (FYR_ID))
/

PROMPT Creating Foreign Key on 'CONTRACTOR_ROLES'
ALTER TABLE CONTRACTOR_ROLES ADD (CONSTRAINT
 COR_HRO_FK FOREIGN KEY 
  (COR_ROLE) REFERENCES HIG_ROLES
  (HRO_ROLE))
/

PROMPT Creating Foreign Key on 'CONTRACTOR_USERS'
ALTER TABLE CONTRACTOR_USERS ADD (CONSTRAINT
 COU_HUS_FK FOREIGN KEY 
  (COU_HUS_USER_ID) REFERENCES HIG_USERS
  (HUS_USER_ID))
/

PROMPT Creating Foreign Key on 'DEF_SUPERSEDING_RULES'
ALTER TABLE DEF_SUPERSEDING_RULES ADD (CONSTRAINT
 DSR_NAU_FK FOREIGN KEY 
  (DSR_ADMIN_UNIT) REFERENCES NM_ADMIN_UNITS_ALL
  (NAU_ADMIN_UNIT))
/

PROMPT Creating Foreign Key on 'MAI_AUTO_WO_RULES'
ALTER TABLE MAI_AUTO_WO_RULES ADD (CONSTRAINT
 MAWR_NAU_FK FOREIGN KEY 
  (MAWR_ADMIN_UNIT) REFERENCES NM_ADMIN_UNITS_ALL
  (NAU_ADMIN_UNIT))
/

PROMPT Creating Foreign Key on 'MAI_AUTO_WO_RULES'
ALTER TABLE MAI_AUTO_WO_RULES ADD (CONSTRAINT
 MAWR_NE_FK FOREIGN KEY 
  (MAWR_ROAD_GROUP_ID) REFERENCES NM_ELEMENTS_ALL
  (NE_ID))
/

PROMPT Creating Foreign Key on 'MAI_AUTO_WO_RULE_CRITERIA'
ALTER TABLE MAI_AUTO_WO_RULE_CRITERIA ADD (CONSTRAINT
 MAWC_MAWR_FK FOREIGN KEY 
  (MAWC_MAWR_ID) REFERENCES MAI_AUTO_WO_RULES
  (MAWR_ID))
/

PROMPT Creating Foreign Key on 'MAI_BUDGET_ALLOCATIONS'
ALTER TABLE MAI_BUDGET_ALLOCATIONS ADD (CONSTRAINT
 MBA_NE_FK FOREIGN KEY 
  (MBA_NE_ID) REFERENCES NM_ELEMENTS_ALL
  (NE_ID))
/

PROMPT Creating Foreign Key on 'MAI_BUDGET_ALLOCATIONS'
ALTER TABLE MAI_BUDGET_ALLOCATIONS ADD (CONSTRAINT
 MBA_NIT_FK FOREIGN KEY 
  (MBA_NIT_INV_TYPE) REFERENCES NM_INV_TYPES_ALL
  (NIT_INV_TYPE))
/

PROMPT Creating Foreign Key on 'MAI_INSP_LOAD_BATCHES'
ALTER TABLE MAI_INSP_LOAD_BATCHES ADD (CONSTRAINT
 MILB_HPF_FK FOREIGN KEY 
  (MILB_HPF_FILE_ID) REFERENCES HIG_PROCESS_FILES
  (HPF_FILE_ID))
/

PROMPT Creating Foreign Key on 'MAI_INSP_LOAD_BATCHES'
ALTER TABLE MAI_INSP_LOAD_BATCHES ADD (CONSTRAINT
 MILB_HP_FK FOREIGN KEY 
  (MILB_HP_PROCESS_ID) REFERENCES HIG_PROCESSES
  (HP_PROCESS_ID))
/

PROMPT Creating Foreign Key on 'MAI_INSP_LOAD_ERROR_ARE'
ALTER TABLE MAI_INSP_LOAD_ERROR_ARE ADD (CONSTRAINT
 MIL_ARE_MILB_FK FOREIGN KEY 
  (ARE_BATCH_ID) REFERENCES MAI_INSP_LOAD_BATCHES
  (MILB_BATCH_ID))
/

PROMPT Creating Foreign Key on 'MAI_INSP_LOAD_ERROR_ARL'
ALTER TABLE MAI_INSP_LOAD_ERROR_ARL ADD (CONSTRAINT
 MIL_ARL_ARE_FK FOREIGN KEY 
  (ARL_ARE_REPORT_ID) REFERENCES MAI_INSP_LOAD_ERROR_ARE
  (ARE_REPORT_ID))
/

PROMPT Creating Foreign Key on 'MAI_INSP_LOAD_ERROR_BOQ'
ALTER TABLE MAI_INSP_LOAD_ERROR_BOQ ADD (CONSTRAINT
 MIL_BOQ_REP_FK FOREIGN KEY 
  (BOQ_DEFECT_ID
  ,BOQ_REP_ACTION_CAT) REFERENCES MAI_INSP_LOAD_ERROR_REP
  (REP_DEF_DEFECT_ID
  ,REP_ACTION_CAT))
/

PROMPT Creating Foreign Key on 'MAI_INSP_LOAD_ERROR_COM'
ALTER TABLE MAI_INSP_LOAD_ERROR_COM ADD (CONSTRAINT
 MIL_COM_ARE_FK FOREIGN KEY 
  (COM_ARE_REPORT_ID) REFERENCES MAI_INSP_LOAD_ERROR_ARE
  (ARE_REPORT_ID))
/

PROMPT Creating Foreign Key on 'MAI_INSP_LOAD_ERROR_DAS'
ALTER TABLE MAI_INSP_LOAD_ERROR_DAS ADD (CONSTRAINT
 MIL_DAS_ARE_FK FOREIGN KEY 
  (DAS_ARE_REPORT_ID) REFERENCES MAI_INSP_LOAD_ERROR_ARE
  (ARE_REPORT_ID))
/

PROMPT Creating Foreign Key on 'MAI_INSP_LOAD_ERROR_DAS'
ALTER TABLE MAI_INSP_LOAD_ERROR_DAS ADD (CONSTRAINT
 MIL_DAS_DEF_FK FOREIGN KEY 
  (DAS_DEF_DEFECT_ID) REFERENCES MAI_INSP_LOAD_ERROR_DEF
  (DEF_DEFECT_ID))
/

PROMPT Creating Foreign Key on 'MAI_INSP_LOAD_ERROR_DEF'
ALTER TABLE MAI_INSP_LOAD_ERROR_DEF ADD (CONSTRAINT
 MIL_DEF_ARE_FK FOREIGN KEY 
  (DEF_ARE_REPORT_ID) REFERENCES MAI_INSP_LOAD_ERROR_ARE
  (ARE_REPORT_ID))
/

PROMPT Creating Foreign Key on 'MAI_INSP_LOAD_ERROR_DEF_ATTR'
ALTER TABLE MAI_INSP_LOAD_ERROR_DEF_ATTR ADD (CONSTRAINT
 MIL_DEF_ATTR_DEF_FK FOREIGN KEY 
  (DEF_DEFECT_ID) REFERENCES MAI_INSP_LOAD_ERROR_DEF
  (DEF_DEFECT_ID))
/

PROMPT Creating Foreign Key on 'MAI_INSP_LOAD_ERROR_REP'
ALTER TABLE MAI_INSP_LOAD_ERROR_REP ADD (CONSTRAINT
 MIL_REP_DEF_FK FOREIGN KEY 
  (REP_DEF_DEFECT_ID) REFERENCES MAI_INSP_LOAD_ERROR_DEF
  (DEF_DEFECT_ID))
/

PROMPT Creating Foreign Key on 'MAI_INSP_LOAD_RECS'
ALTER TABLE MAI_INSP_LOAD_RECS ADD (CONSTRAINT
 MILR_MILB_FK FOREIGN KEY 
  (MILR_BATCH_ID) REFERENCES MAI_INSP_LOAD_BATCHES
  (MILB_BATCH_ID))
/

PROMPT Creating Foreign Key on 'MAI_INV_ACTIVITIES'
ALTER TABLE MAI_INV_ACTIVITIES ADD (CONSTRAINT
 MIA_ATV_FK FOREIGN KEY 
  (MIA_ATV_ACTY_AREA_CODE
  ,MIA_SYS_FLAG) REFERENCES ACTIVITIES
  (ATV_ACTY_AREA_CODE
  ,ATV_DTP_FLAG))
/

PROMPT Creating Foreign Key on 'MAI_INV_ACTIVITIES'
ALTER TABLE MAI_INV_ACTIVITIES ADD (CONSTRAINT
 MIA_NIT_FK FOREIGN KEY 
  (MIA_NIT_INV_TYPE) REFERENCES NM_INV_TYPES_ALL
  (NIT_INV_TYPE))
/

PROMPT Creating Foreign Key on 'MAI_USERS'
ALTER TABLE MAI_USERS ADD (CONSTRAINT
 MUS_HUS_FK FOREIGN KEY 
  (MUS_USER_ID) REFERENCES HIG_USERS
  (HUS_USER_ID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'MAI_WO_USERS'
ALTER TABLE MAI_WO_USERS ADD (CONSTRAINT
 MWU_HUS_FK FOREIGN KEY 
  (MWU_USER_ID) REFERENCES HIG_USERS
  (HUS_USER_ID))
/

PROMPT Creating Foreign Key on 'MAI_WO_USER_ROAD_GROUPS'
ALTER TABLE MAI_WO_USER_ROAD_GROUPS ADD (CONSTRAINT
 MWUR_MWU_FK FOREIGN KEY 
  (MWUR_USER_ID) REFERENCES MAI_WO_USERS
  (MWU_USER_ID))
/

PROMPT Creating Foreign Key on 'MAI_WO_USER_ROAD_GROUPS'
ALTER TABLE MAI_WO_USER_ROAD_GROUPS ADD (CONSTRAINT
 MWUR_NE_FK FOREIGN KEY 
  (MWUR_ROAD_GROUP_ID) REFERENCES NM_ELEMENTS_ALL
  (NE_ID))
/

PROMPT Creating Foreign Key on 'MAI_WO_USER_WORK_CODES'
ALTER TABLE MAI_WO_USER_WORK_CODES ADD (CONSTRAINT
 MWUW_MWU_FK FOREIGN KEY 
  (MWUW_USER_ID) REFERENCES MAI_WO_USERS
  (MWU_USER_ID))
/


