-----------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       PVCS id          : $Header:   //new_vm_latest/archives/mai/install/mai.ind-arc   2.12   Jun 28 2018 07:41:58   Gaurav.Gaurkar  $
--       Module Name      : $Workfile:   mai.ind  $
--       Date into PVCS   : $Date:   Jun 28 2018 07:41:58  $
--       Date fetched Out : $Modtime:   Jun 28 2018 07:40:36  $
--       PVCS Version     : $Revision:   2.12  $
--
-----------------------------------------------------------------------------
-- Copyright (c) 2018 Bentley Systems Incorporated. All rights reserved.
-----------------------------------------------------------------------------
--
-- Generated for Oracle 10g on Tue Oct 22  10:48:24 2013 by Server Generator 10.1.2.9.28
  

PROMPT Creating Index 'ATV_INDEX_P2'
CREATE INDEX ATV_INDEX_P2 ON ACTIVITIES
 (ATV_MAINT_INSP_FLAG
 ,ATV_SEASONAL_FLAG
 ,ATV_ACTY_AREA_CODE)
/

PROMPT Creating Index 'ARE_INDEX_P1'
CREATE UNIQUE INDEX ARE_INDEX_P1 ON ACTIVITIES_REPORT
 (ARE_REPORT_ID)
/

PROMPT Creating Index 'ARE_INDEX_P2'
CREATE INDEX ARE_INDEX_P2 ON ACTIVITIES_REPORT
 (ARE_DATE_WORK_DONE
 ,ARE_REPORT_ID
 ,ARE_MAINT_INSP_FLAG
 ,ARE_RSE_HE_ID)
/

PROMPT Creating Index 'ARE_INDEX_S1'
CREATE INDEX ARE_INDEX_S1 ON ACTIVITIES_REPORT
 (ARE_RSE_HE_ID)
/

PROMPT Creating Index 'ARE_INDEX_S2'
CREATE INDEX ARE_INDEX_S2 ON ACTIVITIES_REPORT
 (ARE_BATCH_ID)
/

PROMPT Creating Index 'AFR_INDEX_P1'
CREATE UNIQUE INDEX AFR_INDEX_P1 ON ACT_FREQS
 (AFR_ITY_INV_CODE
 ,AFR_ITY_SYS_FLAG
 ,AFR_ATV_ACTY_AREA_CODE
 ,AFR_SCL_SECT_CLASS
 ,AFR_ROAD_ENVIRONMENT)
/

PROMPT Creating Index 'AFR_INDEX_S1'
CREATE INDEX AFR_INDEX_S1 ON ACT_FREQS
 (AFR_SCL_SECT_CLASS
 ,AFR_ROAD_ENVIRONMENT)
/

PROMPT Creating Index 'ARL_INDEX_P1'
CREATE UNIQUE INDEX ARL_INDEX_P1 ON ACT_REPORT_LINES
 (ARL_ARE_REPORT_ID
 ,ARL_ATV_ACTY_AREA_CODE)
/

PROMPT Creating Index 'ADSP_FK_NAU_IND'
CREATE INDEX ADSP_FK_NAU_IND ON AUTO_DEFECT_SELECTION_PRIORITY
 (ADSP_ADMIN_UNIT)
/

PROMPT Creating Index 'ADSP_UNIQUE_IND'
CREATE UNIQUE INDEX ADSP_UNIQUE_IND ON AUTO_DEFECT_SELECTION_PRIORITY
 (ADSP_ADMIN_UNIT
 ,ADSP_ATV_ACTY_AREA_CODE
 ,ADSP_DEFECT_CODE
 ,ADSP_FLEX_ATTRIB
 ,ADSP_CNTRL_VALUE)
/

PROMPT Creating Index 'BOQ_ID'
CREATE UNIQUE INDEX BOQ_ID ON BOQ_ITEMS
 (BOQ_ID)
/

PROMPT Creating Index 'BOQ_INDEX_S1'
CREATE INDEX BOQ_INDEX_S1 ON BOQ_ITEMS
 (BOQ_WOL_ID)
/

PROMPT Creating Index 'BOQ_INDEX_S2'
CREATE INDEX BOQ_INDEX_S2 ON BOQ_ITEMS
 (BOQ_DEFECT_ID)
/

PROMPT Creating Index 'BOQ_INDEX_S3'
CREATE INDEX BOQ_INDEX_S3 ON BOQ_ITEMS
 (BOQ_STA_ITEM_CODE)
/

PROMPT Creating Index 'BOQ_PARENT_ID'
CREATE INDEX BOQ_PARENT_ID ON BOQ_ITEMS
 (BOQ_PARENT_ID)
/

PROMPT Creating Index 'BUD_INDEX_I1'
CREATE INDEX BUD_INDEX_I1 ON BUDGETS
 (BUD_ICB_ITEM_CODE
 ,BUD_ICB_SUB_ITEM_CODE
 ,BUD_ICB_SUB_SUB_ITEM_CODE
 ,BUD_FYR_ID)
/

PROMPT Creating Index 'BUD_INDEX_P1'
CREATE UNIQUE INDEX BUD_INDEX_P1 ON BUDGETS
 (BUD_SYS_FLAG
 ,BUD_AGENCY
 ,BUD_RSE_HE_ID
 ,BUD_JOB_CODE
 ,BUD_ICB_ITEM_CODE
 ,BUD_ICB_SUB_ITEM_CODE
 ,BUD_ICB_SUB_SUB_ITEM_CODE
 ,BUD_FYR_ID)
/

PROMPT Creating Index 'BUD_INDEX_S1'
CREATE INDEX BUD_INDEX_S1 ON BUDGETS
 (BUD_ID)
/

PROMPT Creating Index 'BUD_INDEX_S2'
CREATE INDEX BUD_INDEX_S2 ON BUDGETS
 (BUD_RSE_HE_ID)
/

PROMPT Creating Index 'CP_IND1'
CREATE INDEX CP_IND1 ON CLAIM_PAYMENTS
 (CP_WOL_ID
 ,CP_WOC_CLAIM_REF
 ,CP_WOC_CON_ID)
/

PROMPT Creating Index 'CP_PK'
CREATE UNIQUE INDEX CP_PK ON CLAIM_PAYMENTS
 (CP_WOC_CLAIM_REF
 ,CP_WOC_CON_ID
 ,CP_WOL_ID)
/

PROMPT Creating Index 'CNB_INDEX_P1'
CREATE INDEX CNB_INDEX_P1 ON CONTRACTOR_DISC_BANDS
 (CNB_CNG_DISC_GROUP
 ,CNB_MIN_VALUE
 ,CNB_MAX_VALUE
 ,CNB_DISCOUNT)
/

PROMPT Creating Index 'COR_HRO_FK'
CREATE INDEX COR_HRO_FK ON CONTRACTOR_ROLES
 (COR_ROLE)
/

PROMPT Creating Index 'COU_HUS_FK'
CREATE INDEX COU_HUS_FK ON CONTRACTOR_USERS
 (COU_HUS_USER_ID)
/

PROMPT Creating Index 'CON_INDEX_P1'
CREATE UNIQUE INDEX CON_INDEX_P1 ON CONTRACTS
 (CON_ID)
/

PROMPT Creating Index 'CON_INDEX_S1'
CREATE UNIQUE INDEX CON_INDEX_S1 ON CONTRACTS
 (CON_CODE)
/

PROMPT Creating Index 'CNI_INDEX_P1'
CREATE UNIQUE INDEX CNI_INDEX_P1 ON CONTRACT_ITEMS
 (CNI_CON_ID
 ,CNI_STA_ITEM_CODE
 ,CNI_RSE_HE_ID)
/

PROMPT Creating Index 'CNP_INDEX_P1'
CREATE UNIQUE INDEX CNP_INDEX_P1 ON CONTRACT_PAYMENTS
 (CNP_ID)
/

PROMPT Creating Index 'CNP_INDEX_S1'
CREATE INDEX CNP_INDEX_S1 ON CONTRACT_PAYMENTS
 (CNP_CON_ID
 ,CNP_ID)
/

PROMPT Creating Index 'CNS_INDEX_P1'
CREATE UNIQUE INDEX CNS_INDEX_P1 ON CONTRACT_SURCHARGES
 (CNS_CON_ID
 ,CNS_PRIORITY)
/

PROMPT Creating Index 'COC_INDEX_P1'
CREATE UNIQUE INDEX COC_INDEX_P1 ON COST_CENTRES
 (COC_ORG_ID
 ,COC_COST_CENTRE)
/

PROMPT Creating Index 'DEF_INDEX_IIT'
CREATE INDEX DEF_INDEX_IIT ON DEFECTS
 (DEF_IIT_ITEM_ID)
/

PROMPT Creating Index 'DEF_INDEX_P1'
CREATE UNIQUE INDEX DEF_INDEX_P1 ON DEFECTS
 (DEF_DEFECT_ID)
/

PROMPT Creating Index 'DEF_INDEX_P2'
CREATE INDEX DEF_INDEX_P2 ON DEFECTS
 (DEF_RSE_HE_ID
 ,DEF_ITY_INV_CODE
 ,DEF_SUPERSEDED_FLAG
 ,DEF_ARE_REPORT_ID)
/

PROMPT Creating Index 'DEF_INDEX_P3'
CREATE INDEX DEF_INDEX_P3 ON DEFECTS
 (DEF_ATV_ACTY_AREA_CODE
 ,DEF_ITY_INV_CODE)
/

PROMPT Creating Index 'DEF_INDEX_P4'
CREATE INDEX DEF_INDEX_P4 ON DEFECTS
 (DEF_ATV_ACTY_AREA_CODE
 ,DEF_RSE_HE_ID
 ,DEF_DEFECT_ID
 ,DEF_ARE_REPORT_ID)
/

PROMPT Creating Index 'DEF_INDEX_P5'
CREATE INDEX DEF_INDEX_P5 ON DEFECTS
 (DEF_ATV_ACTY_AREA_CODE
 ,DEF_RSE_HE_ID
 ,DEF_ST_CHAIN)
/

PROMPT Creating Index 'DEF_INDEX_S1'
CREATE INDEX DEF_INDEX_S1 ON DEFECTS
 (DEF_ARE_REPORT_ID)
/

PROMPT Creating Index 'DEF_INDEX_S2'
CREATE INDEX DEF_INDEX_S2 ON DEFECTS
 (DEF_ARE_REPORT_ID
 ,DEF_RSE_HE_ID
 ,DEF_SUPERSEDED_FLAG
 ,DEF_ST_CHAIN)
/

PROMPT Creating Index 'DEF_INDEX_S3'
CREATE INDEX DEF_INDEX_S3 ON DEFECTS
 (DEF_RSE_HE_ID)
/

PROMPT Creating Index 'DEF_INDEX_S6'
CREATE INDEX DEF_INDEX_S6 ON DEFECTS
 (DEF_WORKS_ORDER_NO)
/

PROMPT Creating Index 'DEF_IND_SUP'
CREATE INDEX DEF_IND_SUP ON DEFECTS
 (DEF_SUPERSEDED_ID)
/

PROMPT Creating Index 'DPR_FK_NAU_IND'
CREATE INDEX DPR_FK_NAU_IND ON DEFECT_PRIORITIES
 (DPR_ADMIN_UNIT)
/

PROMPT Creating Index 'DPR_INDEX_P1'
CREATE UNIQUE INDEX DPR_INDEX_P1 ON DEFECT_PRIORITIES
 (DPR_ADMIN_UNIT
 ,DPR_ATV_ACTY_AREA_CODE
 ,DPR_PRIORITY
 ,DPR_ACTION_CAT)
/

PROMPT Creating Index 'DTR_INDEX_P1'
CREATE UNIQUE INDEX DTR_INDEX_P1 ON DEF_TREATS
 (DTR_DTY_ACTY_AREA_CODE
 ,DTR_DTY_DEFECT_CODE
 ,DTR_TRE_TREAT_CODE
 ,DTR_SYS_FLAG)
/

PROMPT Creating Index 'DTY_INDEX_P1'
CREATE UNIQUE INDEX DTY_INDEX_P1 ON DEF_TYPES
 (DTY_DEFECT_CODE
 ,DTY_ATV_ACTY_AREA_CODE
 ,DTY_DTP_FLAG)
/

PROMPT Creating Index 'DDP_FK_NAU_IND'
CREATE INDEX DDP_FK_NAU_IND ON DOC_DEF_PRIORITIES
 (DDP_DPR_ADMIN_UNIT)
/

PROMPT Creating Index 'DDP_INDEX_P1'
CREATE UNIQUE INDEX DDP_INDEX_P1 ON DOC_DEF_PRIORITIES
 (DDP_DPR_ADMIN_UNIT
 ,DDP_DPR_ACTY_AREA_CODE
 ,DDP_DPR_PRIORITY
 ,DDP_DPR_ACTION_CAT
 ,DDP_DOC_COMPL_CPR_ID)
/

PROMPT Creating Index 'DDT_INDEX_P1'
CREATE UNIQUE INDEX DDT_INDEX_P1 ON DOC_DEF_TREATS
 (DDT_DTR_ACTY_AREA_CODE
 ,DDT_DTR_DEFECT_CODE
 ,DDT_DTR_TREAT_CODE
 ,DDT_DTR_SYS_FLAG
 ,DDT_DOC_DTP_CODE
 ,DDT_DOC_DCL_CODE
 ,DDT_DOC_COMPL_TYPE)
/

PROMPT Creating Index 'HHINV_ITER1_IND1'
CREATE INDEX HHINV_ITER1_IND1 ON HHINV_ITEM_ERR_1
 (HWAY_SEQ_NO)
/

PROMPT Creating Index 'HHINV_ITER2_IND2'
CREATE INDEX HHINV_ITER2_IND2 ON HHINV_ITEM_ERR_2
 (SECT_HDR_SEQ_NO)
/

PROMPT Creating Index 'HHINV_ITER3_IND3'
CREATE INDEX HHINV_ITER3_IND3 ON HHINV_ITEM_ERR_3
 (REC_SEQ_NO)
/

PROMPT Creating Index 'HHINV_LOAD_2_IND_1'
CREATE UNIQUE INDEX HHINV_LOAD_2_IND_1 ON HHINV_LOAD_2
 (REC_SEQ_NO)
/

PROMPT Creating Index 'HHINV_LOAD_2_IND_2'
CREATE INDEX HHINV_LOAD_2_IND_2 ON HHINV_LOAD_2
 (HE_ID
 ,INV_CODE
 ,ST_CHAIN
 ,END_CHAIN
 ,X_SECT)
/

PROMPT Creating Index 'HHINV_LOAD_3_IND_2'
CREATE INDEX HHINV_LOAD_3_IND_2 ON HHINV_LOAD_3
 (ERROR_FLG)
/

PROMPT Creating Index 'HHINV_LOAD_3_IND_3'
CREATE INDEX HHINV_LOAD_3_IND_3 ON HHINV_LOAD_3
 (REC_SEQ_NO)
/

PROMPT Creating Index 'HHINV_SECT_IND1'
CREATE INDEX HHINV_SECT_IND1 ON HHINV_SECT_LOG
 (LST_RUN_NUM
 ,REC_SEQ_NO)
/

PROMPT Creating Index 'HHINV_SECT_IND2'
CREATE INDEX HHINV_SECT_IND2 ON HHINV_SECT_LOG
 (HE_ID)
/

PROMPT Creating Index 'HHINV_SECT_IND3'
CREATE INDEX HHINV_SECT_IND3 ON HHINV_SECT_LOG
 (RE_SUB_FLG)
/

PROMPT Creating Index 'ISS_PRIME'
CREATE UNIQUE INDEX ISS_PRIME ON IFF_SECT_STACK
 (ISS_SESSION
 ,ISS_RSE_HE_ID)
/

PROMPT Creating Index 'IHA_INDEX_P1'
CREATE UNIQUE INDEX IHA_INDEX_P1 ON IHMS_ALLOCATED_AMTS
 (IHA_ICB_ID
 ,IHA_RSE_HE_ID
 ,IHA_EXPENDITURE_YEAR)
/

PROMPT Creating Index 'IHC_INDEX_P1'
CREATE UNIQUE INDEX IHC_INDEX_P1 ON IHMS_CONVERSIONS
 (IHC_ICB_ID
 ,IHC_ATV_ACTY_AREA_CODE)
/

PROMPT Creating Index 'ICA_INDEX_1'
CREATE INDEX ICA_INDEX_1 ON INSURANCE_CLAIM_ACTIVITIES
 (ICA_ICP_REPORT_ID)
/

PROMPT Creating Index 'ICP_REPORT_1'
CREATE UNIQUE INDEX ICP_REPORT_1 ON INSURANCE_CLAIM_PARAMETERS
 (ICP_REPORT_ID)
/

PROMPT Creating Index 'ICP_REPORT_2'
CREATE UNIQUE INDEX ICP_REPORT_2 ON INSURANCE_CLAIM_PARAMETERS
 (ICP_REPORT_NAME)
/

PROMPT Creating Index 'IBOQ_S1'
CREATE INDEX IBOQ_S1 ON INTERFACE_BOQ
 (IBOQ_TRANSACTION_ID
 ,IBOQ_WOL_ID)
/

PROMPT Creating Index 'ICBOQ_S1'
CREATE INDEX ICBOQ_S1 ON INTERFACE_CLAIMS_BOQ_ALL
 (ICBOQ_IH_ID
 ,ICBOQ_CON_CLAIM_REF
 ,ICBOQ_CON_ID
 ,ICBOQ_WOL_ID
 ,ICBOQ_STA_ITEM_CODE)
/

PROMPT Creating Index 'ICWOL_PK'
CREATE UNIQUE INDEX ICWOL_PK ON INTERFACE_CLAIMS_WOL_ALL
 (ICWOL_IH_ID
 ,ICWOL_CON_CLAIM_REF
 ,ICWOL_CON_ID
 ,ICWOL_WOL_ID)
/

PROMPT Creating Index 'ICWOR_PK'
CREATE UNIQUE INDEX ICWOR_PK ON INTERFACE_CLAIMS_WOR_ALL
 (ICWOR_IH_ID
 ,ICWOR_CON_CLAIM_REF
 ,ICWOR_CON_ID)
/

PROMPT Creating Index 'IC_PK'
CREATE UNIQUE INDEX IC_PK ON INTERFACE_COMPLETIONS_ALL
 (IC_IH_ID
 ,IC_WOL_ID)
/

PROMPT Creating Index 'IH_PK'
CREATE UNIQUE INDEX IH_PK ON INTERFACE_HEADERS
 (IH_ID)
/

PROMPT Creating Index 'IWOL_PK'
CREATE UNIQUE INDEX IWOL_PK ON INTERFACE_WOL
 (IWOL_TRANSACTION_ID
 ,IWOL_ID)
/

PROMPT Creating Index 'IWOR_PK'
CREATE UNIQUE INDEX IWOR_PK ON INTERFACE_WOR
 (IWOR_TRANSACTION_ID)
/

PROMPT Creating Index 'ITY_INDEX_P1'
CREATE UNIQUE INDEX ITY_INDEX_P1 ON INV_TYPE_TRANSLATIONS
 (ITY_SYS_FLAG
 ,ITY_INV_CODE)
/

PROMPT Creating Index 'ITY_INDEX_P2'
CREATE INDEX ITY_INDEX_P2 ON INV_TYPE_TRANSLATIONS
 (ITY_INV_CODE
 ,ITY_PNT_OR_CONT)
/

PROMPT Creating Index 'ITY_NIT'
CREATE UNIQUE INDEX ITY_NIT ON INV_TYPE_TRANSLATIONS
 (NIT_INV_TYPE
 ,ITY_SYS_FLAG)
/

PROMPT Creating Index 'ICB_INDEX_P1'
CREATE UNIQUE INDEX ICB_INDEX_P1 ON ITEM_CODE_BREAKDOWNS
 (ICB_AGENCY_CODE
 ,ICB_ID)
/

PROMPT Creating Index 'ICB_INDEX_P2'
CREATE UNIQUE INDEX ICB_INDEX_P2 ON ITEM_CODE_BREAKDOWNS
 (ICB_AGENCY_CODE
 ,ICB_DTP_FLAG
 ,ICB_ITEM_CODE
 ,ICB_SUB_ITEM_CODE
 ,ICB_SUB_SUB_ITEM_CODE)
/

PROMPT Creating Index 'ICB_INDEX_P4'
CREATE INDEX ICB_INDEX_P4 ON ITEM_CODE_BREAKDOWNS
 (ICB_WORK_CODE)
/

PROMPT Creating Index 'ICB_INDEX_S1'
CREATE INDEX ICB_INDEX_S1 ON ITEM_CODE_BREAKDOWNS
 (ICB_TYPE_OF_SCHEME)
/

PROMPT Creating Index 'LCO_INDEX_P1'
CREATE UNIQUE INDEX LCO_INDEX_P1 ON LAMP_CONFIGS
 (LCO_LAMP_CONFIG_ID)
/

PROMPT Creating Index 'LFR_INDEX_P1'
CREATE UNIQUE INDEX LFR_INDEX_P1 ON LOCAL_FREQS
 (LFR_RSE_HE_ID
 ,LFR_ATV_ACTY_AREA_CODE
 ,LFR_ITY_INV_CODE
 ,LFR_START_CHAIN)
/

PROMPT Creating Index 'MAWR_NAU_FK_IND'
CREATE INDEX MAWR_NAU_FK_IND ON MAI_AUTO_WO_RULES
 (MAWR_ADMIN_UNIT)
/

PROMPT Creating Index 'MAWR_NE_FK_IND'
CREATE INDEX MAWR_NE_FK_IND ON MAI_AUTO_WO_RULES
 (MAWR_ROAD_GROUP_ID)
/

PROMPT Creating Index 'MILB_HPF_FK_IND'
CREATE INDEX MILB_HPF_FK_IND ON MAI_INSP_LOAD_BATCHES
 (MILB_HPF_FILE_ID)
/

PROMPT Creating Index 'MILB_HP_FK_IND'
CREATE INDEX MILB_HP_FK_IND ON MAI_INSP_LOAD_BATCHES
 (MILB_HP_PROCESS_ID)
/

PROMPT Creating Index 'MIL_ARE_MILB_FK_IND'
CREATE INDEX MIL_ARE_MILB_FK_IND ON MAI_INSP_LOAD_ERROR_ARE
 (ARE_BATCH_ID)
/

PROMPT Creating Index 'MIL_BOQ_REP_FK_IND'
CREATE INDEX MIL_BOQ_REP_FK_IND ON MAI_INSP_LOAD_ERROR_BOQ
 (BOQ_DEFECT_ID
 ,BOQ_REP_ACTION_CAT)
/

PROMPT Creating Index 'MIL_COM_ARE_FK_IND'
CREATE INDEX MIL_COM_ARE_FK_IND ON MAI_INSP_LOAD_ERROR_COM
 (COM_ARE_REPORT_ID)
/

PROMPT Creating Index 'MIL_DAS_ARE_FK_IND'
CREATE INDEX MIL_DAS_ARE_FK_IND ON MAI_INSP_LOAD_ERROR_DAS
 (DAS_ARE_REPORT_ID)
/

PROMPT Creating Index 'MIL_DAS_DEF_FK_IND'
CREATE INDEX MIL_DAS_DEF_FK_IND ON MAI_INSP_LOAD_ERROR_DAS
 (DAS_DEF_DEFECT_ID)
/

PROMPT Creating Index 'MIL_DEF_ARE_FK_IND'
CREATE INDEX MIL_DEF_ARE_FK_IND ON MAI_INSP_LOAD_ERROR_DEF
 (DEF_ARE_REPORT_ID)
/

PROMPT Creating Index 'MIA_ATV_FK_IND'
CREATE INDEX MIA_ATV_FK_IND ON MAI_INV_ACTIVITIES
 (MIA_ATV_ACTY_AREA_CODE
 ,MIA_SYS_FLAG)
/

PROMPT Creating Index 'MWUR_NE_FK_IND'
CREATE INDEX MWUR_NE_FK_IND ON MAI_WO_USER_ROAD_GROUPS
 (MWUR_ROAD_GROUP_ID)
/

PROMPT Creating Index 'NOT_INDEX_P1'
CREATE UNIQUE INDEX NOT_INDEX_P1 ON NOTICES
 (NOT_ID)
/

PROMPT Creating Index 'NOD_INDEX_P1'
CREATE UNIQUE INDEX NOD_INDEX_P1 ON NOTICE_DEFECTS
 (NOD_NOT_ID
 ,NOD_DEF_DEFECT_ID)
/

PROMPT Creating Index 'OUN_INDEX_P1'
CREATE UNIQUE INDEX OUN_INDEX_P1 ON ORG_UNITS
 (OUN_ORG_ID)
/

PROMPT Creating Index 'OUN_INDEX_S1'
CREATE UNIQUE INDEX OUN_INDEX_S1 ON ORG_UNITS
 (OUN_UNIT_CODE
 ,OUN_ORG_UNIT_TYPE)
/

PROMPT Creating Index 'PBI_QRY_INDEX_P1'
CREATE UNIQUE INDEX PBI_QRY_INDEX_P1 ON PBI_QUERY
 (QRY_ID)
/

PROMPT Creating Index 'PEO_INDEX_P1'
CREATE UNIQUE INDEX PEO_INDEX_P1 ON PEOPLE
 (PEO_PERSON_ID)
/

PROMPT Creating Index 'PEO_INDEX_S2'
CREATE UNIQUE INDEX PEO_INDEX_S2 ON PEOPLE
 (PEO_USERNAME)
/

PROMPT Creating Index 'REL_INDEX_P1'
CREATE INDEX REL_INDEX_P1 ON RELATED_INVENTORY
 (REL_STA_ITEM_CODE
 ,REL_ITY_SYS_FLAG
 ,REL_ITY_INV_CODE)
/

PROMPT Creating Index 'REM_INDEX_P1'
CREATE UNIQUE INDEX REM_INDEX_P1 ON RELATED_MAINTENANCE
 (REM_ATV_ACTY_AREA_SS
 ,REM_ATV_ACTY_AREA_CODE)
/

PROMPT Creating Index 'REP_INDEX_P1'
CREATE UNIQUE INDEX REP_INDEX_P1 ON REPAIRS
 (REP_DEF_DEFECT_ID
 ,REP_ACTION_CAT)
/

PROMPT Creating Index 'SCHD_INDEX_P1'
CREATE UNIQUE INDEX SCHD_INDEX_P1 ON SCHEDULES
 (SCHD_ID)
/

PROMPT Creating Index 'SCHI_INDEX_P1'
CREATE UNIQUE INDEX SCHI_INDEX_P1 ON SCHEDULE_ITEMS
 (SCHI_SCHD_ID
 ,SCHI_STA_ITEM_CODE)
/

PROMPT Creating Index 'SCHR_INDEX_P1'
CREATE INDEX SCHR_INDEX_P1 ON SCHEDULE_ROADS
 (SCHR_SCHD_ID
 ,SCHR_STA_ITEM_CODE
 ,SCHR_RSE_HE_ID)
/

PROMPT Creating Index 'SCH_INDEX_P1'
CREATE UNIQUE INDEX SCH_INDEX_P1 ON SCHEMES
 (SCHEME_ID)
/

PROMPT Creating Index 'SAC_INDEX_P1'
CREATE UNIQUE INDEX SAC_INDEX_P1 ON SCHEME_ACTIVITIES
 (SCHEME_ROAD_ID
 ,SEQ_NO)
/

PROMPT Creating Index 'SAS_INDEX_P1'
CREATE UNIQUE INDEX SAS_INDEX_P1 ON SCHEME_ASSESSMENTS
 (SCHEME_ID
 ,ASSESSMENT_CODE
 ,ASSESSMENT_DATE)
/

PROMPT Creating Index 'SCO_INDEX_P1'
CREATE UNIQUE INDEX SCO_INDEX_P1 ON SCHEME_CONTRACTORS
 (SCHEME_ID
 ,ORG_ID)
/

PROMPT Creating Index 'SHI_INDEX_P1'
CREATE UNIQUE INDEX SHI_INDEX_P1 ON SCHEME_HISTORY
 (SCHEME_ID
 ,DATE_CHANGED
 ,STATUS_CODE)
/

PROMPT Creating Index 'SRO_INDEX_P1'
CREATE UNIQUE INDEX SRO_INDEX_P1 ON SCHEME_ROADS
 (SCHEME_ID
 ,SCHEME_ROAD_ID
 ,SEQ_NO)
/

PROMPT Creating Index 'SRO_INDEX_P2'
CREATE UNIQUE INDEX SRO_INDEX_P2 ON SCHEME_ROADS
 (SCHEME_ROAD_ID
 ,SEQ_NO)
/

PROMPT Creating Index 'SRO_INDEX_S1'
CREATE UNIQUE INDEX SRO_INDEX_S1 ON SCHEME_ROADS
 (RSE_HE_ID
 ,START_POINT
 ,END_POINT
 ,SCHEME_ID)
/

PROMPT Creating Index 'SFR_INDEX_P1'
CREATE UNIQUE INDEX SFR_INDEX_P1 ON SECTION_FREQS
 (SFR_RSE_HE_ID
 ,SFR_ATV_ACTY_AREA_CODE)
/

PROMPT Creating Index 'SFR_INDEX_P2'
CREATE INDEX SFR_INDEX_P2 ON SECTION_FREQS
 (SFR_ATV_ACTY_AREA_CODE
 ,SFR_INT_CODE)
/

PROMPT Creating Index 'STA_INDEX_P1'
CREATE UNIQUE INDEX STA_INDEX_P1 ON STANDARD_ITEMS
 (STA_ITEM_CODE)
/

PROMPT Creating Index 'STA_INDEX_S1'
CREATE INDEX STA_INDEX_S1 ON STANDARD_ITEMS
 (STA_SISS_ID)
/

PROMPT Creating Index 'SIS_INDEX_S1'
CREATE UNIQUE INDEX SIS_INDEX_S1 ON STANDARD_ITEM_SECTIONS
 (SIS_NAME)
/

PROMPT Creating Index 'SIS_IND_P1'
CREATE UNIQUE INDEX SIS_IND_P1 ON STANDARD_ITEM_SECTIONS
 (SIS_ID)
/

PROMPT Creating Index 'SISS_INDEX_P1'
CREATE UNIQUE INDEX SISS_INDEX_P1 ON STANDARD_ITEM_SUB_SECTIONS
 (SISS_ID)
/

PROMPT Creating Index 'SISS_INDEX_S1'
CREATE UNIQUE INDEX SISS_INDEX_S1 ON STANDARD_ITEM_SUB_SECTIONS
 (SISS_NAME)
/

PROMPT Creating Index 'TCL_INDEX_P1'
CREATE UNIQUE INDEX TCL_INDEX_P1 ON TEMP_CONTRACTS_LOCK
 (MODULE
 ,CON_ID)
/

PROMPT Creating Index 'TRE_INDEX_P1'
CREATE UNIQUE INDEX TRE_INDEX_P1 ON TREATMENTS
 (TRE_TREAT_CODE)
/

PROMPT Creating Index 'TMO_INDEX_P1'
CREATE UNIQUE INDEX TMO_INDEX_P1 ON TREATMENT_MODELS
 (TMO_ID)
/

PROMPT Creating Index 'TMO_INDEX_S1'
CREATE UNIQUE INDEX TMO_INDEX_S1 ON TREATMENT_MODELS
 (TMO_OUN_ORG_ID
 ,TMO_SYS_FLAG
 ,TMO_ATV_ACTY_AREA_CODE
 ,TMO_DTY_DEFECT_CODE
 ,TMO_TRE_TREAT_CODE)
/

PROMPT Creating Index 'TMI_INDEX_P1'
CREATE UNIQUE INDEX TMI_INDEX_P1 ON TREATMENT_MODEL_ITEMS
 (TMI_TMO_ID
 ,TMI_STA_ITEM_CODE)
/

PROMPT Creating Index 'VFM_INDEX_S1'
CREATE INDEX VFM_INDEX_S1 ON VALID_FOR_MAINTENANCE
 (VFM_MAINT_ACTY_AREA_CODE)
/

PROMPT Creating Index 'WIP_INDEX_P2'
CREATE UNIQUE INDEX WIP_INDEX_P2 ON WOL_INTERIM_PAYMENTS
 (WIP_BOQ_ID
 ,WIP_INT_ID)
/

PROMPT Creating Index 'WOR_CON_IND'
CREATE INDEX WOR_CON_IND ON WORK_ORDERS
 (WOR_CON_ID)
/

PROMPT Creating Index 'WOR_INDEX_P3'
CREATE INDEX WOR_INDEX_P3 ON WORK_ORDERS
 (WOR_RSE_HE_ID_GROUP
 ,WOR_FLAG
 ,WOR_WORKS_ORDER_NO
 ,WOR_ICB_ITEM_CODE
 ,WOR_ICB_SUB_ITEM_CODE
 ,WOR_ICB_SUB_SUB_ITEM_CODE)
/

PROMPT Creating Index 'WOC_INDEX_W1'
CREATE INDEX WOC_INDEX_W1 ON WORK_ORDER_CLAIMS
 (WOC_WORKS_ORDER_NO)
/

PROMPT Creating Index 'WOC_PK'
CREATE UNIQUE INDEX WOC_PK ON WORK_ORDER_CLAIMS
 (WOC_CLAIM_REF
 ,WOC_CON_ID)
/

PROMPT Creating Index 'WOL_INDEX_P1'
CREATE UNIQUE INDEX WOL_INDEX_P1 ON WORK_ORDER_LINES
 (WOL_ID)
/

PROMPT Creating Index 'WOL_INDEX_S1'
CREATE INDEX WOL_INDEX_S1 ON WORK_ORDER_LINES
 (WOL_DEF_DEFECT_ID
 ,WOL_REP_ACTION_CAT)
/

PROMPT Creating Index 'WOL_INDEX_S2'
CREATE INDEX WOL_INDEX_S2 ON WORK_ORDER_LINES
 (WOL_WORKS_ORDER_NO
 ,WOL_DEF_DEFECT_ID
 ,WOL_REP_ACTION_CAT
 ,WOL_RSE_HE_ID)
/

PROMPT Creating Index 'WOL_INDEX_S3'
CREATE INDEX WOL_INDEX_S3 ON WORK_ORDER_LINES
 (WOL_SCHD_ID)
/

PROMPT Creating Index 'WOL_INDEX_S4'
CREATE INDEX WOL_INDEX_S4 ON WORK_ORDER_LINES
 (WOL_CHECK_ID)
/

PROMPT Creating Index 'WOL_INDEX_S5'
CREATE INDEX WOL_INDEX_S5 ON WORK_ORDER_LINES
 (WOL_SISS_ID)
/

PROMPT Creating Index 'WOL_RSE_IND'
CREATE INDEX WOL_RSE_IND ON WORK_ORDER_LINES
 (WOL_RSE_HE_ID)
/

PROMPT Creating Index 'WAD_INDEX_W1'
CREATE INDEX WAD_INDEX_W1 ON WO_AUDIT
 (WAD_WOR_WORKS_ORDER_NO
 ,WAD_WOL_ID
 ,WAD_BOQ_ID)
/


