--
-- Generated for Oracle 10g on Wed Jun 17  12:45:57 2009 by Server Generator 10.1.2.9.28
-----------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       PVCS id          : $Header:   //vm_latest/archives/mai/install/mai.sqs-arc   2.4   May 05 2010 14:14:38   mhuitson  $
--       Module Name      : $Workfile:   mai.sqs  $
--       Date into PVCS   : $Date:   May 05 2010 14:14:38  $
--       Date fetched Out : $Modtime:   May 05 2010 14:12:26  $
--       PVCS Version     : $Revision:   2.4  $
--
-----------------------------------------------------------------------------
-- Copyright (c) exor corporation ltd, 2009
-----------------------------------------------------------------------------
--
-- Generated for Oracle 10g on Wed May 05  14:04:31 2010 by Server Generator 10.1.2.9.28
 
PROMPT Creating Sequence 'ARE_BATCH_ID_SEQ'
CREATE SEQUENCE ARE_BATCH_ID_SEQ
 INCREMENT BY 1
 MAXVALUE 999999999
 MINVALUE 1
 NOCYCLE
 CACHE 2
/

PROMPT Creating Sequence 'ARE_REPORT_ID_SEQ'
CREATE SEQUENCE ARE_REPORT_ID_SEQ
 INCREMENT BY 1
 MAXVALUE 999999999
 MINVALUE 1
 NOCYCLE
 CACHE 2
/

PROMPT Creating Sequence 'BAT_ID_SEQ'
CREATE SEQUENCE BAT_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'BOQ_ID_SEQ'
CREATE SEQUENCE BOQ_ID_SEQ
 INCREMENT BY 1
 START WITH 1
 MAXVALUE 999999999
 MINVALUE 1
 NOCYCLE
 CACHE 2
/

PROMPT Creating Sequence 'BUD_ID_SEQ'
CREATE SEQUENCE BUD_ID_SEQ
 INCREMENT BY 1
 START WITH 1
 MAXVALUE 999999999
 MINVALUE 1
 NOCYCLE
 CACHE 2
/

PROMPT Creating Sequence 'CNP_ID_SEQ'
CREATE SEQUENCE CNP_ID_SEQ
 INCREMENT BY 1
 MAXVALUE 999999999
 MINVALUE 1
 NOCYCLE
 CACHE 2
/

PROMPT Creating Sequence 'CON_ID_SEQ'
CREATE SEQUENCE CON_ID_SEQ
 INCREMENT BY 1
 MAXVALUE 999999999
 MINVALUE 1
 NOCYCLE
 CACHE 2
/

PROMPT Creating Sequence 'CPA_ID_SEQ'
CREATE SEQUENCE CPA_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'DEF_DEFECT_ID_SEQ'
CREATE SEQUENCE DEF_DEFECT_ID_SEQ
 INCREMENT BY 1
 MAXVALUE 999999999
 MINVALUE 1
 NOCYCLE
 CACHE 2
/

PROMPT Creating Sequence 'DSR_ID_SEQ'
CREATE SEQUENCE DSR_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'EXT_ID_SEQ'
CREATE SEQUENCE EXT_ID_SEQ
 INCREMENT BY 1
 MAXVALUE 999999999
 MINVALUE 1
 NOCYCLE
 CACHE 2
/

PROMPT Creating Sequence 'FILE_ID_SEQ'
CREATE SEQUENCE FILE_ID_SEQ
 INCREMENT BY 1
 MAXVALUE 999999999
 NOMINVALUE
 NOCYCLE
 CACHE 20
/

PROMPT Creating Sequence 'ICB_ID_SEQ'
CREATE SEQUENCE ICB_ID_SEQ
 INCREMENT BY 1
 START WITH 1000
 MAXVALUE 999999999
 MINVALUE 1000
 NOCYCLE
 CACHE 2
/

PROMPT Creating Sequence 'IH_ID_SEQ'
CREATE SEQUENCE IH_ID_SEQ
 INCREMENT BY 1
 MAXVALUE 999999999
 MINVALUE 1
 NOCYCLE
 CACHE 2
/

PROMPT Creating Sequence 'IIT_ITEM_ID_SEQ'
CREATE SEQUENCE IIT_ITEM_ID_SEQ
 INCREMENT BY 1
 MAXVALUE 999999999
 MINVALUE 1
 NOCYCLE
 CACHE 2
/

PROMPT Creating Sequence 'INSURANCE_CLAIM_ID'
CREATE SEQUENCE INSURANCE_CLAIM_ID
 INCREMENT BY 1
 MAXVALUE 999999999
 MINVALUE 1
 NOCYCLE
 CACHE 2
/

PROMPT Creating Sequence 'IWOR_ID_SEQ'
CREATE SEQUENCE IWOR_ID_SEQ
 INCREMENT BY 1
 MAXVALUE 999999999
 MINVALUE 1
 NOCYCLE
 CACHE 2
/

PROMPT Creating Sequence 'MAWC_ID_SEQ'
CREATE SEQUENCE MAWC_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'MAWR_ID_SEQ'
CREATE SEQUENCE MAWR_ID_SEQ
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
/

PROMPT Creating Sequence 'NEG_BOQ_ID_SEQ'
CREATE SEQUENCE NEG_BOQ_ID_SEQ
 INCREMENT BY -1
 START WITH -1
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'NEXT_SEQ'
CREATE SEQUENCE NEXT_SEQ
 INCREMENT BY 1
 START WITH 1
 MAXVALUE 999999999
 MINVALUE 1
 NOCYCLE
 CACHE 2
/

PROMPT Creating Sequence 'NOT_ID_SEQ'
CREATE SEQUENCE NOT_ID_SEQ
 INCREMENT BY 1
 MAXVALUE 999999999
 MINVALUE 1
 NOCYCLE
 CACHE 2
/

PROMPT Creating Sequence 'OUN_ORG_ID_SEQ'
CREATE SEQUENCE OUN_ORG_ID_SEQ
 INCREMENT BY 1
 MAXVALUE 999999999
 MINVALUE 1
 NOCYCLE
 CACHE 2
/

PROMPT Creating Sequence 'PBI_ID'
CREATE SEQUENCE PBI_ID
 INCREMENT BY 1
 MAXVALUE 999999999
 MINVALUE 1
 NOCYCLE
 CACHE 2
/

PROMPT Creating Sequence 'PBR_ID'
CREATE SEQUENCE PBR_ID
 INCREMENT BY 1
 MAXVALUE 999999999
 MINVALUE 1
 NOCYCLE
 CACHE 2
/

PROMPT Creating Sequence 'PEO_PERSON_ID_SEQ'
CREATE SEQUENCE PEO_PERSON_ID_SEQ
 INCREMENT BY 1
 MAXVALUE 999999999
 MINVALUE 1
 NOCYCLE
 CACHE 2
/

PROMPT Creating Sequence 'SCHD_ID_SEQ'
CREATE SEQUENCE SCHD_ID_SEQ
 INCREMENT BY 1
 MAXVALUE 999999999
 MINVALUE 1
 NOCYCLE
 CACHE 2
/

PROMPT Creating Sequence 'SCHEME_ID_SEQ'
CREATE SEQUENCE SCHEME_ID_SEQ
 INCREMENT BY 1
 MAXVALUE 999999999
 MINVALUE 1
 NOCYCLE
 CACHE 2
/

PROMPT Creating Sequence 'SCH_RD_SEQ'
CREATE SEQUENCE SCH_RD_SEQ
 INCREMENT BY 1
 START WITH 1
 MAXVALUE 999999999
 MINVALUE 1
 NOCYCLE
 CACHE 2
/

PROMPT Creating Sequence 'TMO_ID_SEQ'
CREATE SEQUENCE TMO_ID_SEQ
 INCREMENT BY 1
 MAXVALUE 999999999
 MINVALUE 1
 NOCYCLE
 CACHE 2
/

PROMPT Creating Sequence 'WOC_REF_SEQ'
CREATE SEQUENCE WOC_REF_SEQ
 INCREMENT BY 1
 MAXVALUE 999999999
 MINVALUE 1
 NOCYCLE
 CACHE 2
/

PROMPT Creating Sequence 'WOL_CHECK_ID_SEQ'
CREATE SEQUENCE WOL_CHECK_ID_SEQ
 INCREMENT BY 1
 MAXVALUE 999999999
 MINVALUE 1
 NOCYCLE
 CACHE 2
/

PROMPT Creating Sequence 'WOL_ID_SEQ'
CREATE SEQUENCE WOL_ID_SEQ
 INCREMENT BY 1
 MAXVALUE 999999999
 MINVALUE 1
 NOCYCLE
 CACHE 2
/

