CREATE OR REPLACE package inv as
--<PACKAGE>
-----------------------------------------------------------------------------
--
--   PVCS Identifiers :-
--
--       sccsid           : $Header:   //vm_latest/archives/mai/admin/pck/inv.pkh-arc   2.0   Jun 13 2007 17:36:48   smarshall  $
--       Module Name      : $Workfile:   inv.pkh  $
--       Date into SCCS   : $Date:   Jun 13 2007 17:36:48  $
--       Date fetched Out : $Modtime:   Jun 13 2007 17:36:22  $
--       SCCS Version     : $Revision:   2.0  $
--       Based on SCCS Version     : 1.1
--
-----------------------------------------------------------------------------
--   Originally taken from '@(#)inv.pck	1.4 12/21/99';
-----------------------------------------------------------------------------
--	Copyright (c) exor corporation ltd, 2002
-----------------------------------------------------------------------------
--</PACKAGE>
--<GLOBVAR>
    g_sccsid      CONSTANT  VARCHAR2(2000) := '$Revision:   2.0  $';
--  g_sccsid is the SCCS ID for the package
--</GLOBVAR>
--
-----------------------------------------------------------------------------
--<PROC NAME="get_version">
  function get_version return varchar2;
--</PROC>
-----------------------------------------------------------------------------
--<PROC NAME="get_iit_id">
  function get_iit_id ( p_pk_id in varchar2 ) return number;
--</PROC>
-----------------------------------------------------------------------------
--<PROC NAME="get_iit_pk">
  function get_iit_pk ( p_item_id in number ) return varchar2;
--</PROC>
-----------------------------------------------------------------------------
--<PROC NAME="get_ity_descr">  
  function get_ity_descr ( p_ity in varchar2) return varchar2;
--</PROC>
-----------------------------------------------------------------------------
--<PROC NAME="get_ity">
  function get_ity ( p_item_id  in number ) return varchar2;
--</PROC>
-----------------------------------------------------------------------------
--<PROC NAME="get_item_details">
  function get_item_details ( p_item_id in number) return varchar2;
--</PROC>
-----------------------------------------------------------------------------
--<PROC NAME="get_xsp_offset_range">
  function get_xsp_offset_range(p_sys_flag in varchar2
                               ,p_scl_class in varchar2 ) return number;
--</PROC>
-----------------------------------------------------------------------------
--<PROC NAME="get_xsp_descr">
  function get_xsp_descr(p_sys_flag in varchar2
                        ,p_scl_class in varchar2
                        ,p_x_sect_val in varchar2) return varchar2;
--</PROC>
-----------------------------------------------------------------------------
--<PROC NAME="get_pk_column_name">
  function get_pk_column_name(p_sys_flag in inv_item_types.ity_sys_flag%type,
                              p_ity_inv_code in inv_item_types.ity_inv_code%type ) 
                                                   return varchar2;
--</PROC>
-----------------------------------------------------------------------------
--<PROC NAME="ity_exists">
  function ity_exists( p_ity in inv_item_types.ity_inv_code%type ) return boolean;
--</PROC>
-----------------------------------------------------------------------------
--<PROC NAME="pop_inv_colours">
  procedure pop_inv_colours;
--</PROC>
-----------------------------------------------------------------------------
--<PROC NAME="get_last_mp_rse">
  function get_last_mp_rse(p_ity in varchar2
                          ,p_rse_he_id in number
                          ,p_chain in number ) return number;
--</PROC>
-----------------------------------------------------------------------------
--<PROC NAME="get_last_mp">
  function get_last_mp(p_ity in varchar2
                      ,p_route in number
                      ,p_rse_he_id in number
                      ,p_chain in number ) return number;
--</PROC>
-----------------------------------------------------------------------------
--<PROC NAME="get_mp_offset">
  function get_mp_offset(p_iit in number
                        ,p_route in number
                        ,p_rse_he_id in number
                        ,p_chain in number ) return number;
--</PROC>
-----------------------------------------------------------------------------
--<PRAGMA>
  pragma restrict_references(get_version, WNDS);
  pragma restrict_references(get_iit_id, WNDS);
  pragma restrict_references(get_iit_pk , WNDS);
  pragma restrict_references(get_ity_descr , WNDS);
  pragma restrict_references(get_ity , WNDS);
  pragma restrict_references(get_item_details, WNDS);
  pragma restrict_references(get_xsp_offset_range, WNDS);
  pragma restrict_references(get_xsp_descr, WNDS);
  pragma restrict_references(get_pk_column_name, WNDS);
  pragma restrict_references(ity_exists, WNDS);
  pragma restrict_references(get_last_mp_rse, WNDS);
  pragma restrict_references(get_last_mp, WNDS, TRUST);
-- pragma restrict_references( get_mp_offset, WNDS ); - Unit conversion cannot be included with this pragma
--</PRAGMA>

end;
/
