CREATE OR REPLACE PACKAGE mai_tab_boq IS
--<PACKAGE>
--
-----------------------------------------------------------------------------
--
--   PVCS Identifiers :-
--
--       sccsid           : $Header:   //vm_latest/archives/mai/admin/pck/mai_tab_boq.pkh-arc   2.1   Jul 01 2013 16:26:00   James.Wadsworth  $
--       Module Name      : $Workfile:   mai_tab_boq.pkh  $
--       Date into SCCS   : $Date:   Jul 01 2013 16:26:00  $
--       Date fetched Out : $Modtime:   Jul 01 2013 16:17:46  $
--       SCCS Version     : $Revision:   2.1  $
--       Based on SCCS Version     : 1.1
--
--
--   Author : Darren Cope
--
--   Generated package DO NOT MODIFY
--
--   nm3get_gen header : @(#)mai_tab_boq.pkh	1.1 03/09/04
--   nm3get_gen body   : @(#)mai_tab_boq.pkh	1.1 03/09/04
--
-----------------------------------------------------------------------------
--
--   Copyright (c) 2013 Bentley Systems Incorporated. All rights reserved.
--
-----------------------------------------------------------------------------
--
--</PACKAGE>
--<GLOBVAR>
   g_sccsid          CONSTANT  VARCHAR2(2000) := '"$Revision:   2.1  $"';
--  g_sccsid is the SCCS ID for the package
--
--</GLOBVAR>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_VERSION">
-- This function returns the current SCCS version
FUNCTION get_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="GET_BODY_VERSION">
-- This function returns the current SCCS version of the package body
FUNCTION get_body_version RETURN varchar2;
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="get">
--
--   Function to get using BOQ_PK constraint
--
FUNCTION get (pi_boq_id            boq_items.boq_id%TYPE
             ,pi_raise_not_found   BOOLEAN     DEFAULT TRUE
             ,pi_not_found_sqlcode PLS_INTEGER DEFAULT -20000
             ) RETURN boq_items%ROWTYPE;
PRAGMA RESTRICT_REFERENCES (get, WNPS, WNDS);
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="ins">
-- Inserts a ROWTYPE record into boq_items
-- Returns the ROWTYPE record as inserted - trigger modified values
--
PROCEDURE ins (p_rec_boq IN OUT boq_items%ROWTYPE);
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="lock_gen">
--
--   Function to lock using BOQ_PK constraint
--
FUNCTION lock_gen (pi_boq_id            boq_items.boq_id%TYPE
                  ,pi_raise_not_found   BOOLEAN     DEFAULT TRUE
                  ,pi_not_found_sqlcode PLS_INTEGER DEFAULT -20000
                  ,pi_locked_sqlcode    PLS_INTEGER DEFAULT -20000
                  ) RETURN ROWID;
--
--   Procedure to lock using BOQ_PK constraint
--
PROCEDURE lock_gen (pi_boq_id            boq_items.boq_id%TYPE
                   ,pi_raise_not_found   BOOLEAN     DEFAULT TRUE
                   ,pi_not_found_sqlcode PLS_INTEGER DEFAULT -20000
                   ,pi_locked_sqlcode    PLS_INTEGER DEFAULT -20000
                   );
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="del">
--
--   Procedure to del using BOQ_PK constraint
--
PROCEDURE del (pi_boq_id            boq_items.boq_id%TYPE
              ,pi_raise_not_found   BOOLEAN     DEFAULT TRUE
              ,pi_not_found_sqlcode PLS_INTEGER DEFAULT -20000
              ,pi_locked_sqlcode    PLS_INTEGER DEFAULT -20000
              );
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="debug">
-- Debug a ROWTYPE record
PROCEDURE debug (pi_rec_boq boq_items%ROWTYPE,p_level PLS_INTEGER DEFAULT 3);
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="next_boq_id_seq">
-- Returns BOQ_ID_SEQ.NEXTVAL
FUNCTION next_boq_id_seq RETURN PLS_INTEGER;
--
PRAGMA RESTRICT_REFERENCES (next_boq_id_seq, WNPS, WNDS);
--
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PROC NAME="curr_boq_id_seq">
-- Returns BOQ_ID_SEQ.CURRVAL
FUNCTION curr_boq_id_seq RETURN PLS_INTEGER;
--
PRAGMA RESTRICT_REFERENCES (curr_boq_id_seq, WNPS, WNDS);
--
--</PROC>
--
-----------------------------------------------------------------------------
--
--<PRAGMA>
   PRAGMA RESTRICT_REFERENCES (get_version, RNDS, WNPS, WNDS);
   PRAGMA RESTRICT_REFERENCES (get_body_version, RNDS, WNPS, WNDS);
--</PRAGMA>
--
-----------------------------------------------------------------------------
--
END mai_tab_boq;
/
