-----------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       PVCS id          : $Header:   //vm_latest/archives/mai/install/mai.con-arc   2.4   Jul 16 2009 18:08:06   Rob May  $
--       Module Name      : $Workfile:   mai.con  $
--       Date into PVCS   : $Date:   Jul 16 2009 18:08:06  $
--       Date fetched Out : $Modtime:   Jul 16 2009 17:59:14  $
--       PVCS Version     : $Revision:   2.4  $
--
-----------------------------------------------------------------------------
-- Copyright (c) exor corporation ltd, 2009
-----------------------------------------------------------------------------
--
-- Generated for Oracle 10g on Thu Jul 16  17:54:13 2009 by Server Generator 10.1.2.9.28

PROMPT Creating Primary Key on 'ACTIVITIES'
ALTER TABLE ACTIVITIES
 ADD (CONSTRAINT ATV_PK PRIMARY KEY
  (ATV_ACTY_AREA_CODE
  ,ATV_DTP_FLAG))
/

PROMPT Creating Primary Key on 'CLAIM_PAYMENTS_AUDIT'
ALTER TABLE CLAIM_PAYMENTS_AUDIT
 ADD (CONSTRAINT CPA_PK PRIMARY KEY
  (CPA_ID))
/

PROMPT Creating Primary Key on 'CONTRACTOR_ROLES'
ALTER TABLE CONTRACTOR_ROLES
 ADD (CONSTRAINT COR_PK PRIMARY KEY
  (COR_OUN_ORG_ID
  ,COR_ROLE))
/

PROMPT Creating Primary Key on 'CONTRACTOR_USERS'
ALTER TABLE CONTRACTOR_USERS
 ADD (CONSTRAINT COU_PK PRIMARY KEY
  (COU_OUN_ORG_ID
  ,COU_HUS_USER_ID))
/

PROMPT Creating Primary Key on 'MAI_BUDGET_ALLOCATIONS'
ALTER TABLE MAI_BUDGET_ALLOCATIONS
 ADD (CONSTRAINT MBA_PK PRIMARY KEY
  (MBA_NIT_INV_TYPE
  ,MBA_NE_ID))
/

PROMPT Creating Primary Key on 'MAI_GMIS_LOAD_BATCHES'
ALTER TABLE MAI_GMIS_LOAD_BATCHES
 ADD (CONSTRAINT GLB_PK PRIMARY KEY
  (GLB_LOAD_BATCH))
/

PROMPT Creating Primary Key on 'MAI_INV_ACTIVITIES'
ALTER TABLE MAI_INV_ACTIVITIES
 ADD (CONSTRAINT MIA_PK PRIMARY KEY
  (MIA_NIT_INV_TYPE
  ,MIA_SYS_FLAG
  ,MIA_ATV_ACTY_AREA_CODE))
/

PROMPT Creating Primary Key on 'WORK_ORDERS'
ALTER TABLE WORK_ORDERS
 ADD (CONSTRAINT WOR_PK PRIMARY KEY
  (WOR_WORKS_ORDER_NO))
/

PROMPT Creating Primary Key on 'WORK_ORDER_PRIORITIES'
ALTER TABLE WORK_ORDER_PRIORITIES
 ADD (CONSTRAINT WPR_PK PRIMARY KEY
  (WPR_ID))
/



PROMPT Creating Check Constraint on 'MAI_GMIS_LOAD_BATCHES'
ALTER TABLE MAI_GMIS_LOAD_BATCHES
 ADD (CONSTRAINT GLB_LOAD_ERR_CHK1 CHECK (glb_load_errors IN ('Y', 'N')))
/

PROMPT Creating Check Constraint on 'WORK_ORDERS'
ALTER TABLE WORK_ORDERS
 ADD (CONSTRAINT WOR_REGISTER_FLAG_CHK CHECK (wor_register_flag IN ('N','Y')))
/


PROMPT Creating Foreign Key on 'BUDGETS'
ALTER TABLE BUDGETS ADD (CONSTRAINT
 BUD_FYR_FK FOREIGN KEY
  (BUD_FYR_ID) REFERENCES FINANCIAL_YEARS
  (FYR_ID))
/

PROMPT Creating Foreign Key on 'CONTRACTOR_ROLES'
ALTER TABLE CONTRACTOR_ROLES ADD (CONSTRAINT
 COR_HRO_FK FOREIGN KEY
  (COR_ROLE) REFERENCES HIG_ROLES
  (HRO_ROLE))
/

PROMPT Creating Foreign Key on 'CONTRACTOR_USERS'
ALTER TABLE CONTRACTOR_USERS ADD (CONSTRAINT
 COU_HUS_FK FOREIGN KEY
  (COU_HUS_USER_ID) REFERENCES HIG_USERS
  (HUS_USER_ID))
/

PROMPT Creating Foreign Key on 'MAI_BUDGET_ALLOCATIONS'
ALTER TABLE MAI_BUDGET_ALLOCATIONS ADD (CONSTRAINT
 MBA_NE_FK FOREIGN KEY
  (MBA_NE_ID) REFERENCES NM_ELEMENTS_ALL
  (NE_ID))
/

PROMPT Creating Foreign Key on 'MAI_BUDGET_ALLOCATIONS'
ALTER TABLE MAI_BUDGET_ALLOCATIONS ADD (CONSTRAINT
 MBA_NIT_FK FOREIGN KEY
  (MBA_NIT_INV_TYPE) REFERENCES NM_INV_TYPES_ALL
  (NIT_INV_TYPE))
/

PROMPT Creating Foreign Key on 'MAI_INV_ACTIVITIES'
ALTER TABLE MAI_INV_ACTIVITIES ADD (CONSTRAINT
 MIA_ATV_FK FOREIGN KEY
  (MIA_ATV_ACTY_AREA_CODE
  ,MIA_SYS_FLAG) REFERENCES ACTIVITIES
  (ATV_ACTY_AREA_CODE
  ,ATV_DTP_FLAG))
/

PROMPT Creating Foreign Key on 'MAI_INV_ACTIVITIES'
ALTER TABLE MAI_INV_ACTIVITIES ADD (CONSTRAINT
 MIA_NIT_FK FOREIGN KEY
  (MIA_NIT_INV_TYPE) REFERENCES NM_INV_TYPES_ALL
  (NIT_INV_TYPE))
/


