-----------------------------------------------------------------------------
--   PVCS Identifiers :-
--
--       sccsid           : $Header:   //vm_latest/archives/mai/install/mai.seq-arc   2.1   Jul 01 2013 16:02:12   James.Wadsworth  $
--       Module Name      : $Workfile:   mai.seq  $
--       Date into SCCS   : $Date:   Jul 01 2013 16:02:12  $
--       Date fetched Out : $Modtime:   Jul 01 2013 14:32:34  $
--       SCCS Version     : $Revision:   2.1  $
--       Based on SCCS Version     : 1.2
--
-----------------------------------------------------------------------------
--   Copyright (c) 2013 Bentley Systems Incorporated. All rights reserved.
-----------------------------------------------------------------------------
REM
REM  This ORACLE7 command file was generated by Oracle Server Generator
REM  Version 5.5.10.0.0 on 30-SEP-03
REM
REM For application MAI version 1 database MAI
REM
REM SEQUENCE
REM      ARE_BATCH_ID_SEQ
REM      ARE_REPORT_ID_SEQ
REM      BOQ_ID_SEQ
REM      BUD_ID_SEQ
REM      CNP_ID_SEQ
REM      CON_ID_SEQ
REM      DEF_DEFECT_ID_SEQ
REM      EXT_ID_SEQ
REM      FILE_ID_SEQ
REM      ICB_ID_SEQ
REM      IH_ID_SEQ
REM      IIT_ITEM_ID_SEQ
REM      INSURANCE_CLAIM_ID
REM      IWOR_ID_SEQ
REM      NEG_BOQ_ID_SEQ
REM      NEXT_SEQ
REM      NOT_ID_SEQ
REM      OUN_ORG_ID_SEQ
REM      PBI_ID
REM      PBR_ID
REM      PEO_PERSON_ID_SEQ
REM      SCHD_ID_SEQ
REM      SCHEME_ID_SEQ
REM      SCH_RD_SEQ
REM      TMO_ID_SEQ
REM      WOC_REF_SEQ
REM      WOL_CHECK_ID_SEQ
REM      WOL_ID_SEQ


REM
REM 
REM
PROMPT 
PROMPT Creating Sequence ARE_BATCH_ID_SEQ
CREATE SEQUENCE are_batch_id_seq
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 999999999
 NOCYCLE 
 CACHE 2
 NOORDER 
;


REM
REM Moved from CODE_CONTROLS
REM
PROMPT 
PROMPT Creating Sequence ARE_REPORT_ID_SEQ
CREATE SEQUENCE are_report_id_seq
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 999999999
 NOCYCLE 
 CACHE 2
 NOORDER 
;


REM
REM 
REM
PROMPT 
PROMPT Creating Sequence BOQ_ID_SEQ
CREATE SEQUENCE boq_id_seq
 INCREMENT BY 1
 START WITH 1
 MINVALUE 1
 MAXVALUE 999999999
 NOCYCLE 
 CACHE 2
 NOORDER 
;


REM
REM 
REM
PROMPT 
PROMPT Creating Sequence BUD_ID_SEQ
CREATE SEQUENCE bud_id_seq
 INCREMENT BY 1
 START WITH 1
 MINVALUE 1
 MAXVALUE 999999999
 NOCYCLE 
 CACHE 2
 NOORDER 
;


REM
REM 
REM
PROMPT 
PROMPT Creating Sequence CNP_ID_SEQ
CREATE SEQUENCE cnp_id_seq
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 999999999
 NOCYCLE 
 CACHE 2
 NOORDER 
;


REM
REM 
REM
PROMPT 
PROMPT Creating Sequence CON_ID_SEQ
CREATE SEQUENCE con_id_seq
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 999999999
 NOCYCLE 
 CACHE 2
 NOORDER 
;


REM
REM Moved from CODE_CONTROLS
REM
PROMPT 
PROMPT Creating Sequence DEF_DEFECT_ID_SEQ
CREATE SEQUENCE def_defect_id_seq
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 999999999
 NOCYCLE 
 CACHE 2
 NOORDER 
;


REM
REM Moved from CODE_CONTROLS
REM
PROMPT 
PROMPT Creating Sequence EXT_ID_SEQ
CREATE SEQUENCE ext_id_seq
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 999999999
 NOCYCLE 
 CACHE 2
 NOORDER 
;


REM
REM 
REM
PROMPT 
PROMPT Creating Sequence FILE_ID_SEQ
CREATE SEQUENCE file_id_seq
 INCREMENT BY 1
 NOMINVALUE
 MAXVALUE 999999999
 NOCYCLE 
 CACHE 20
 NOORDER 
;


REM
REM Moved from CODE_CONTROLS
REM
PROMPT 
PROMPT Creating Sequence ICB_ID_SEQ
CREATE SEQUENCE icb_id_seq
 INCREMENT BY 1
 START WITH 1000
 MINVALUE 1000
 MAXVALUE 999999999
 NOCYCLE 
 CACHE 2
 NOORDER 
;


REM
REM Retrofitted
REM
PROMPT 
PROMPT Creating Sequence IH_ID_SEQ
CREATE SEQUENCE ih_id_seq
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 999999999
 NOCYCLE 
 CACHE 2
 NOORDER 
;


REM
REM Moved from CODE_CONTROLS
REM
PROMPT 
PROMPT Creating Sequence IIT_ITEM_ID_SEQ
CREATE SEQUENCE iit_item_id_seq
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 999999999
 NOCYCLE 
 CACHE 2
 NOORDER 
;


REM
REM 
REM
PROMPT 
PROMPT Creating Sequence INSURANCE_CLAIM_ID
CREATE SEQUENCE insurance_claim_id
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 999999999
 NOCYCLE 
 CACHE 2
 NOORDER 
;


REM
REM Retrofitted
REM
PROMPT 
PROMPT Creating Sequence IWOR_ID_SEQ
CREATE SEQUENCE iwor_id_seq
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 999999999
 NOCYCLE 
 CACHE 2
 NOORDER 
;


REM
REM 
REM
PROMPT 
PROMPT Creating Sequence NEG_BOQ_ID_SEQ
CREATE SEQUENCE neg_boq_id_seq
 INCREMENT BY -1
 START WITH -1
 NOMINVALUE
 NOMAXVALUE
 NOCYCLE 
 NOCACHE
 NOORDER 
;


REM
REM 
REM
PROMPT 
PROMPT Creating Sequence NEXT_SEQ
CREATE SEQUENCE next_seq
 INCREMENT BY 1
 START WITH 1
 MINVALUE 1
 MAXVALUE 999999999
 NOCYCLE 
 CACHE 2
 NOORDER 
;


REM
REM 
REM
PROMPT 
PROMPT Creating Sequence NOT_ID_SEQ
CREATE SEQUENCE not_id_seq
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 999999999
 NOCYCLE 
 CACHE 2
 NOORDER 
;


REM
REM Moved from CODE_CONTROLS
REM
PROMPT 
PROMPT Creating Sequence OUN_ORG_ID_SEQ
CREATE SEQUENCE oun_org_id_seq
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 999999999
 NOCYCLE 
 CACHE 2
 NOORDER 
;


REM
REM 
REM
PROMPT 
PROMPT Creating Sequence PBI_ID
CREATE SEQUENCE pbi_id
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 999999999
 NOCYCLE 
 CACHE 2
 NOORDER 
;


REM
REM 
REM
PROMPT 
PROMPT Creating Sequence PBR_ID
CREATE SEQUENCE pbr_id
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 999999999
 NOCYCLE 
 CACHE 2
 NOORDER 
;


REM
REM Moved from CODE_CONTROLS
REM
PROMPT 
PROMPT Creating Sequence PEO_PERSON_ID_SEQ
CREATE SEQUENCE peo_person_id_seq
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 999999999
 NOCYCLE 
 CACHE 2
 NOORDER 
;


REM
REM 
REM
PROMPT 
PROMPT Creating Sequence SCHD_ID_SEQ
CREATE SEQUENCE schd_id_seq
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 999999999
 NOCYCLE 
 CACHE 2
 NOORDER 
;


REM
REM 
REM
PROMPT 
PROMPT Creating Sequence SCHEME_ID_SEQ
CREATE SEQUENCE scheme_id_seq
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 999999999
 NOCYCLE 
 CACHE 2
 NOORDER 
;


REM
REM 
REM
PROMPT 
PROMPT Creating Sequence SCH_RD_SEQ
CREATE SEQUENCE sch_rd_seq
 INCREMENT BY 1
 START WITH 1
 MINVALUE 1
 MAXVALUE 999999999
 NOCYCLE 
 CACHE 2
 NOORDER 
;


REM
REM 
REM
PROMPT 
PROMPT Creating Sequence TMO_ID_SEQ
CREATE SEQUENCE tmo_id_seq
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 999999999
 NOCYCLE 
 CACHE 2
 NOORDER 
;


REM
REM Retrofitted
REM
PROMPT 
PROMPT Creating Sequence WOC_REF_SEQ
CREATE SEQUENCE woc_ref_seq
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 999999999
 NOCYCLE 
 CACHE 2
 NOORDER 
;


REM
REM 
REM
PROMPT 
PROMPT Creating Sequence WOL_CHECK_ID_SEQ
CREATE SEQUENCE wol_check_id_seq
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 999999999
 NOCYCLE 
 CACHE 2
 NOORDER 
;


REM
REM 
REM
PROMPT 
PROMPT Creating Sequence WOL_ID_SEQ
CREATE SEQUENCE wol_id_seq
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 999999999
 NOCYCLE 
 CACHE 2
 NOORDER 
;
