/* SCCS ID keywords, do not remove */
static char *sccsid = "@(#)r7util.pc	1.1 09/16/03";

/************************************************************ 
* Standard I/O definition and rmms header file.             *
************************************************************/ 
#include <stdio.h>
#include "rmms.h"

EXEC SQL INCLUDE sqlext.h;

/************************************************************ 
* SQL common declaration area for PRO*C host variables      *
************************************************************/ 
EXEC SQL BEGIN DECLARE SECTION;
     int     rmms_flag;
     VARCHAR userid[66];
     VARCHAR sys_date[10];
     VARCHAR auth_abv[41];
EXEC SQL END DECLARE SECTION;

extern char pipe_msg[254];

/************************************************************ 
* Function Declaration area                                 *
************************************************************/ 

/* rmcaseup
   
  This file replaces the standard toupper as defined in ctype.h
  this was necessary since the macro on the SUN only worked if the
  character being converted was not already uppercase.

  Ignore non alphabetic characters
*/


int rmcaseup(character)
int character;
{
     if (character >= 'A' && character <= 'Z')  
           return(character);
     else if (character >= 'a' && character <= 'z')  
           return(character - 'a' + 'A');
     else
           return(character);
          
}

/************************************************************ 
* Function : oraerror()                                     *
*                                                           *
*  * Detect Oracle Error                                    *    
*                                                           *
*  * If error  put SQL error message and exit               *
*    else return false.                                     *
*  Parameter fname should be the name of the calling        *
*  function                                                 *
************************************************************/

BOOLEAN oraerror(fname)
char *fname;
{                                                          
   if (sqlca.sqlcode < 0)
   {
      printf(
      "\nINFO:\n%s\nError occured in function : %s BPR-8202\n",
      sqlca.sqlerrm.sqlerrmc,
      fname);
      strcpy(pipe_msg,"INFO: ");
      strcat(pipe_msg,sqlca.sqlerrm.sqlerrmc);
      write_pipe(NULL,pipe_msg);
      strcpy(pipe_msg,"Error occurred in function : ");
      strcat(pipe_msg,fname);
      write_pipe(NULL,pipe_msg);
	  sql_err();
   }
   else
      return(FALSE);
}

/************************************************************ 
 *Function : chkabv()                                       *
 *                                                          *
 * One string against another % in abv string matches       *
 * any char                                                 *
 *                                                          *
 ************************************************************/ 

BOOLEAN chkabv(abv,str)
char *abv,*str;
{
int i;

while (*abv == ' ') {abv++;}

if (strcmp(abv,"%") == 0)
{return(TRUE);}

if (strlen(abv) !=  strlen(str)) 
{return(FALSE);} 

for (i=0;i<strlen(abv);i++)
{ if ((abv[i] != str[i]) && 
      (abv[i] != '%')    &&
      (abv[i] != '?')) 
     {return(FALSE);}  
}

return(TRUE);
}

/************************************************************ 
 *Function : rmmstype()                                     *
 *                                                          *
 * * returns the date and authority abv for a particular    *
 *   Agent                                                  *
 ************************************************************/ 

int rmmstype(date,county)  
{

EXEC SQL SELECT HAU_NAME,
                SYSDATE          
         INTO   :auth_abv,
                :sys_date   
         FROM   HIG_ADMIN_UNITS
		 WHERE  HAU_LEVEL = 1;

oraerror("rmmstype() : cursor 1");

auth_abv.arr[auth_abv.len] = '\0';
sys_date.arr[sys_date.len] = '\0';
strcpy(date,sys_date.arr);
strcpy(county,auth_abv.arr);
return(1);

}

int dbase_type()
{
   EXEC SQL SELECT TO_NUMBER(HOP_VALUE)
            INTO   :rmms_flag
            FROM HIG_OPTIONS
			WHERE HOP_ID='RMMSFLAG'
			AND	  HOP_PRODUCT='HIG';
   oraerror("dbase_type() : cursor 1");
   return(rmms_flag);
}
