CREATE OR REPLACE PACKAGE mairepl
AS
  -----------------------------------------------------------------------------
  --   PVCS Identifiers :-
  --
  --       sccsid           : $Header:   //new_vm_latest/archives/mai/admin/pck/mairepl.pkh-arc   2.4   Sep 27 2019 14:40:22   Chris.Baugh  $
  --       Module Name      : $Workfile:   mairepl.pkh  $
  --       Date into SCCS   : $Date:   Sep 27 2019 14:40:22  $
  --       Date fetched Out : $Modtime:   Sep 27 2019 14:34:32  $
  --       SCCS Version     : $Revision:   2.4  $
  --       Based on SCCS Version     : 1.1
  --
  -- This package contains procedures and functions which are required by
  -- the Replace / UnReplace processes within Network Manager.
  -- Maintenance Manager specific functionality can be found here, whilst
  -- product specific functionality can be found in separate packages.
  -- eg Structures specific logic can be found in STRREPL.PCK .
  -- Originally taken from '@(#)mairepl.pck 1.13 01/11/02';
  -----------------------------------------------------------------------------
  --   Copyright (c) 2019 Bentley Systems Incorporated. All rights reserved.
  -----------------------------------------------------------------------------
  g_sccsid  CONSTANT  VARCHAR2(2000) := '"$Revision:   2.4  $"';
  --  g_sccsid is the SCCS ID for the package
  --
  -----------------------------------------------------------------------------
  -- This function returns the current SCCS version
  FUNCTION get_version RETURN VARCHAR2;

  --
  -----------------------------------------------------------------------------
  -- This function returns the current SCCS version of the package body
  FUNCTION get_body_version RETURN VARCHAR2;

  --
  -----------------------------------------------------------------------------
  --**** REPLACE PROCEDURES *****
  -----------------------------------------------------------------------------
  --
  PROCEDURE check_data(p_rse_he_id_1    IN     NUMBER   -- section to replace
                      ,p_rse_he_id_2    IN     NUMBER   -- link to replace into
                      ,p_sect_no        IN     VARCHAR2 -- new section to replace into
                      ,p_effective_date IN     DATE     -- effective date of replace
                      ,p_errors         IN OUT NUMBER
                      ,p_error_string   IN OUT VARCHAR2);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE replace_data(p_rse_he_id_new  IN NUMBER -- new section
                        ,p_rse_he_id      IN NUMBER -- section replaced
                        ,p_effective_date IN DATE); -- effective date of replace

  --
  -----------------------------------------------------------------------------
  --**** UNREPLACE PROCEDURES *****
  -----------------------------------------------------------------------------
  --
  PROCEDURE check_data_unreplace(p_id            IN     NUMBER  -- Rse_he_id to be unreplaced
                                ,p_actioned_date IN     VARCHAR2
                                ,p_errors        IN OUT NUMBER
                                ,p_error_string  IN OUT VARCHAR2);

  --
  -----------------------------------------------------------------------------
  --
  PROCEDURE unreplace_data(p_id_orig      IN NUMBER -- section to be unreplaced
                          ,p_id_del       IN NUMBER -- section to be deleted
                          ,p_history_date IN DATE);

  --
  -----------------------------------------------------------------------------
  --
  PRAGMA RESTRICT_REFERENCES(get_version,WNPS,WNDS);
  PRAGMA RESTRICT_REFERENCES(get_body_version,WNPS,WNDS);
  --
END mairepl;
/
